src/ui-kit/index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        link(rel="stylesheet", href="styles.css")
        title Document
        - var lorem="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.";
        - var lorem1="Lorem ipsum dolor sit amet, consectetur adipiscing elit.";
        
        include components.pug
        

    body
        .wrapper
            include buttons-section/buttons-section.pug
            section.arrows-section
                h1.arrows-section__header.section-header Arrow buttons
                .arrows-section__body
                    div
                        +arrow-button('left', true)
                        +arrow-button('right')
            section.piechart-section
                h1.piechart-section__header.section-header percentages / donut chart
                .piechart-section__body
                    div.piechart-section__element-container
                        +percentage(4, 5)
                    div.piechart-section__element-container
                        +percentage(38)
                    div.piechart-section__element-container
                        +percentage(62)
                    div.piechart-section__element-container
                        +percentage(100)
                    div.piechart-section__element-container
                        +donut([[100, "#747474"], [400, "#e75735"], [500, "#4eb7a8"], [400, "#e5e5e5"]])  
            section.sliders-section
                h1.sliders-section__header.section-header Sliders
                .sliders-section__body
                    div.sliders-section__element-container
                        +slider(200, {color: 1})   
                    div.sliders-section__element-container
                        +slider(100, {parts: 11, color: 2})

            section.stages-section
                h1.stages-section__header.section-header Stages
                .stages-section__body
                    div.stages-section__element-container
                        +stage(3, 5)
                    div.stages-section__element-container
                        +stage(4, 10)
            
            section.form-elements-section
                h1.form-elements-section__header.section-header Form elements
                form.form-elements-section__form.form
                    div.form__input-container
                        +input()
                    div.form__input-container
                        +input('success')
                    div.form__input-container
                        +input('error')
                    div.form__input-container
                        +textarea()

                div.form-elements-section__subsection
                    h1.section-header.section-header--small toggles
                    .form-elements-section__subsection-body
                        +toggle(true)
                        +toggle(false)
                div.form-elements-section__subsection
                    h1.section-header.section-header--small tickboxes
                    .form-elements-section__subsection-body
                        +tickbox(true)
                        +tickbox(false)
            section.dropdown-section
                h1.section-header dropdowns/search
                div.dropdown-section__element-container
                    +search()
                div.dropdown-section__element-container
                    +search('failed')
                div.dropdown-section__element-container
                    +dropdown({items:['This is option 1', 'This is option 2', 'This is option 3', 'This is option 4']})

            section.profile-section

                h1.section-header profiles
                div.profile-section__element-container
                    +profile({image: "../images/userpic-1.jpg", name: "John Smith", profession: "ux designer"})
                div.profile-section__element-container
                    +profile({image: "../images/userpic-2.jpg", name: "Sarah Brown", profession: "developer"})

            section.news-section
                h1.section-header news & events
                .news-section__body
                    div.news-section__element-container
                        +news({image:"../images/bike.jpg", title: "It's all going downhill", date: "24 august 2013", copy: lorem})
                    div.news-section__element-container
                        +event({image:"../images/city.jpg", title: "this is the title", date:{day:"24", month:"Aug"}, copy: lorem1})
            
            section.location-section
                h1.section-header location
                +location()
            section.calendar-section
                h1.section-header calendar
                +calendar()
            section.messaging-section
                h1.section-header messaging
                +messaging({userpic:"../images/userpic-2.jpg"} )
            section.video-section
                h1.section-header video
                .video-section__body
                    +video({src:"http://clips.vorwaerts-gmbh.de/VfE_html5.mp4", poster:"../images/city.jpg", first:true})
        script(src='./app.js')
        

ui/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="styles.css"><title>Document</title></head><body><div class="wrapper"><div class="wrapper__buttons"><section class="buttons-section"><h1 class="buttons-section__header section-header">Standard buttons</h1><div class="buttons-section__body"><div class="buttons-section__element-container"><button class="button ripple js-ripple button--small">Button</button></div><div class="buttons-section__element-container"><button class="button ripple js-ripple">Button</button></div><div class="buttons-section__element-container"><button class="button ripple js-ripple button--error">Button</button></div><div class="buttons-section__element-container"><button class="button ripple js-ripple button--small button--error">Button</button></div><div class="buttons-section__element-container"><button class="button ripple js-ripple button--small">Button</button></div><div class="buttons-section__element-container"><button class="button ripple js-ripple">Button</button></div><div class="buttons-section__element-container"><button class="button ripple js-ripple button--error">Button</button></div><div class="buttons-section__element-container"><button class="button ripple js-ripple button--small button--error">Button</button></div><div class="buttons-section__element-container"><button class="button ripple js-ripple button--small">Button</button></div><div class="buttons-section__element-container"><button class="button ripple js-ripple">Button</button></div><div class="buttons-section__element-container"><button class="button ripple js-ripple button--error">Button</button></div><div class="buttons-section__element-container"><button class="button ripple js-ripple button--small button--error">Button</button></div></div></section></div><div class="wrapper__arrows"><section class="arrows-section"><h1 class="arrows-section__header section-header">Arrow buttons</h1><div class="arrows-section__body"><div class="arrow-button arrow-button--enabled arrow-button--left"><svg width="54px" height="54"><circle cx="25" cy="25" r="23" fill="transparent" stroke="#000" stroke-width="4px"></circle><path d="m20,14 l11, 11 l-11, 11" stroke="#000" fill="transparent" stroke-width="4px"></path></svg></div><div class="arrow-button arrow-button--enabled arrow-button--right"><svg width="54px" height="54"><circle cx="25" cy="25" r="23" fill="transparent" stroke="#000" stroke-width="4px"></circle><path d="m20,14 l11, 11 l-11, 11" stroke="#000" fill="transparent" stroke-width="4px"></path></svg></div><div class="arrow-button arrow-button--left"><svg width="54px" height="54"><circle cx="25" cy="25" r="23" fill="transparent" stroke="#000" stroke-width="4px"></circle><path d="m20,14 l11, 11 l-11, 11" stroke="#000" fill="transparent" stroke-width="4px"></path></svg></div><div class="arrow-button arrow-button--right"><svg width="54px" height="54"><circle cx="25" cy="25" r="23" fill="transparent" stroke="#000" stroke-width="4px"></circle><path d="m20,14 l11, 11 l-11, 11" stroke="#000" fill="transparent" stroke-width="4px"></path></svg></div><div class="arrow-button arrow-button--enabled arrow-button--left"><svg width="54px" height="54"><circle cx="25" cy="25" r="23" fill="transparent" stroke="#000" stroke-width="4px"></circle><path d="m20,14 l11, 11 l-11, 11" stroke="#000" fill="transparent" stroke-width="4px"></path></svg></div><div class="arrow-button arrow-button--enabled arrow-button--right"><svg width="54px" height="54"><circle cx="25" cy="25" r="23" fill="transparent" stroke="#000" stroke-width="4px"></circle><path d="m20,14 l11, 11 l-11, 11" stroke="#000" fill="transparent" stroke-width="4px"></path></svg></div></div></section></div><div class="wrapper__piecharts"> <section class="piechart-section"><h1 class="piechart-section__header section-header">percentages / pie chart</h1><div class="piechart-section__body"><div class="piechart-section__element-container"><div class="percentage" chart-type="donut" data-chart-inner-radius="43" data-chart-outer-radius="47" data-chart-text="0" data-chart-segments="[ [0,&quot;#e75735&quot;], [100,&quot;transparent&quot;] ]"></div></div><div class="piechart-section__element-container"><div class="percentage" chart-type="donut" data-chart-inner-radius="43" data-chart-outer-radius="47" data-chart-text="38" data-chart-segments="[ [38,&quot;#e75735&quot;], [62,&quot;transparent&quot;] ]"></div></div><div class="piechart-section__element-container"><div class="percentage" chart-type="donut" data-chart-inner-radius="43" data-chart-outer-radius="47" data-chart-text="62" data-chart-segments="[ [62,&quot;#e75735&quot;], [38,&quot;transparent&quot;] ]"></div></div><div class="piechart-section__element-container"><div class="percentage" chart-type="donut" data-chart-inner-radius="43" data-chart-outer-radius="47" data-chart-text="89" data-chart-segments="[ [89,&quot;#e75735&quot;], [11,&quot;transparent&quot;] ]"></div></div><div class="piechart-section__element-container"><div class="donut" chart-type="donut" data-chart-inner-radius="31" data-chart-outer-radius="48" data-chart-segments="[[159,&quot;#747474&quot;],[370,&quot;#e75735&quot;],[420,&quot;#4eb7a8&quot;],[460,&quot;#e5e5e5&quot;]]"></div></div></div></section></div><div class="wrapper__sliders"><section class="sliders-section"><h1 class="sliders-section__header section-header">Sliders</h1><div class="sliders-section__body"><div class="sliders-section__element-container"><div class="slider--color-one slider" data-max-value="100" data-parts="" data-pips-one=""></div></div><div class="sliders-section__element-container"><div class="slider--color-two slider" data-max-value="100" data-parts="5" data-pips-one=""></div></div></div></section></div><div class="wrapper__stages"><section class="stages-section"><h1 class="stages-section__header section-header">Stages</h1><div class="stages-section__body"><div class="stages-section__element-container"><div class="stage"><span class="stage__point stage__point--active">1</span><div class="stage__line stage__line--active"></div><span class="stage__point stage__point--active">2</span><div class="stage__line stage__line--active"></div><span class="stage__point stage__point--active">3</span><div class="stage__line"></div><span class="stage__point">4</span><div class="stage__line"></div><span class="stage__point">5</span></div></div></div></section></div><div class="wrapper__form-elements"><section class="form-elements-section"><h1 class="form-elements-section__header section-header">Form elements</h1><form class="form-elements-section__body"><div class="form-elements-section__texts"><div class="form-elements-section__input-container"><div class="input"><div class="input__back"><input class="input__actual" type="text" placeholder="Your Name" pattern=".{6,}"><div class="input__message input__message--error">Error</div><div class="input__message input__message--success">Thanks!</div></div></div></div><div class="form-elements-section__input-container"><div class="input"><div class="input__back"><input class="input__actual" type="text" placeholder="Your Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,3}$"><div class="input__message input__message--error">Error</div><div class="input__message input__message--success">Thanks!</div></div></div></div><div class="form-elements-section__input-container form-elements-section__textarea"><div class="textarea"><div class="textarea__back"><textarea class="textarea__actual" rows="5" placeholder="Your Message"></textarea></div></div></div><div class="form-elements-section__input-container form-elements-section__button"><button class="button ripple js-ripple">Submit</button></div></div><div class="form-elements-section__toggles"><h1 class="section-header form-elements-section__header--small">toggles</h1><div class="form-elements-section__subsection"><div class="form-elements-section__input-container"><div class="toggle"><input class="toggle__actual" type="checkbox" id="641"><label class="toggle__label" for="641"><div class="toggle__circle"></div></label></div></div><div class="form-elements-section__input-container"><div class="toggle"><input class="toggle__actual" type="checkbox" id="9556" checked><label class="toggle__label" for="9556"><div class="toggle__circle"></div></label></div></div></div></div><div class="form-elements-section__ticks"><h1 class="section-header form-elements-section__header--small">tick boxes</h1><div class="form-elements-section__subsection"><div class="form-elements-section__input-container"><div class="tickbox"><input class="hidden" type="checkbox" id="8120" checked><label class="tickbox__label" for="8120"><svg width="23" height="23"><path class="tickbox__mark" d="m5,11 l4, 4 l8, -8" stroke="#666" fill="transparent" stroke-width="2px"></path></svg></label></div></div><div class="form-elements-section__input-container"><div class="tickbox tickbox--disabled"><input class="hidden" type="checkbox" id="1940" checked disabled><label class="tickbox__label" for="1940"><svg width="23" height="23"><path class="tickbox__mark" d="m5,11 l4, 4 l8, -8" stroke="#666" fill="transparent" stroke-width="2px"></path></svg></label></div></div></div></div></form></section></div><div class="wrapper__dropdowns"><section class="dropdown-section"><h1 class="dropdown-section__header section-header">search / drop down</h1><div class="dropdown-section__element-container"><div class="search js-search"><div class="search__body"> <div class="search__message js-search__message">I've not found what I'm looking for...</div><input class="search__actual js-search__actual" placeholder="Search"></div><div class="search__button js-search__button"><svg class="search__icon" viewBox="0 0 14 14"><g><circle cx="6" cy="6" r="5" stroke="#fff" stroke-width="2px" fill="none"></circle><path d="M10,10 l6,6" stroke="#fff" stroke-width="2px"></path></g></svg></div></div></div><div class="dropdown-section__element-container"><div class="search js-search search--failed"><div class="search__body"> <div class="search__message js-search__message">I've not found what I'm looking for...</div><input class="search__actual js-search__actual" placeholder=""></div><div class="search__button js-search__button"><svg class="search__icon" viewBox="0 0 14 14"><g><circle cx="6" cy="6" r="5" stroke="#fff" stroke-width="2px" fill="none"></circle><path d="M10,10 l6,6" stroke="#fff" stroke-width="2px"></path></g></svg></div></div></div><div class="dropdown-section__element-container"><div class="dropdown js-dropdown"><div class="dropdown__body"> <input class="dropdown__actual" disabled placeholder="Choose an option"><div class="dropdown__button js-dropdown__button"><svg class="dropdown__icon" viewBox="0 0 14 10"><path d="M1,1 l6,6 l6,-6" stroke="#fff" stroke-width="2px" fill="none"></path></svg></div></div><ul class="dropdown__list"><div class="dropdown__list-title"></div><li class="dropdown__item js-dropdown__item">This is option 1</li><li class="dropdown__item js-dropdown__item">This is option 2</li><li class="dropdown__item js-dropdown__item">This is option 3</li><li class="dropdown__item js-dropdown__item">This is option 4</li></ul></div></div></section></div><div class="wrapper__profile"><section class="profile-section"><h1 class="profile-section__header section-header">user profile</h1><div class="profile-section__element-container"><div class="profile"><svg viewBox="0 0 13 7" width="13px" height="7px" style="display:none"><defs><path d="M 0 7 C 7 -1, 4 -1, 13 7" id="bubble-tail"> </path><path id="dribble" d="M48.94,19.74A24.73,24.73,0,1,0,4.22,38.54a24.78,24.78,0,0,0,10.87,9,24.69,24.69,0,0,0,23.45-2.28,24.8,24.8,0,0,0,6.67-6.67,24.77,24.77,0,0,0,3.72-18.8Zm-3.11,4.77a48.88,48.88,0,0,0-14.7-.69l-.45-1.09c-.44-1-.91-2.06-1.4-3.06C37.6,16.26,41,11.37,41,11.31A21,21,0,0,1,45.82,24.51ZM38.66,8.88c-.05.08-3.06,4.66-11,7.64A107.15,107.15,0,0,0,19.75,4.2,21.08,21.08,0,0,1,38.66,8.88Zm-19-4.65H19.6Zm-4,1.4a127.22,127.22,0,0,1,7.84,12.16A78.08,78.08,0,0,1,4.06,20.37,21.14,21.14,0,0,1,15.71,5.63ZM3.61,24.72c0-.22,0-.45,0-.67A77.46,77.46,0,0,0,25.3,21c.61,1.18,1.18,2.39,1.71,3.59l-.83.25C14.79,28.57,9,38.82,9,38.82H9A21,21,0,0,1,3.61,24.72ZM24.72,45.83A21,21,0,0,1,11.27,41l.47.37s4-8.83,16.57-13.19l.14,0a87.8,87.8,0,0,1,4.51,16A21,21,0,0,1,24.72,45.83Zm11.8-3.6a91.24,91.24,0,0,0-4.11-15.08,30.6,30.6,0,0,1,13.16.92A21.12,21.12,0,0,1,36.52,42.23Z"> </path><path id="facebook" d="M22.45,15.64H14.8v-5a2,2,0,0,1,2.13-2.32h5.39V0L14.89,0C6.65,0,4.77,6.17,4.77,10.12v5.52H0v8.53H4.77V48.31h10V24.17h6.77Z"></path><path id="twitter" d="M49.26,4.74a20.14,20.14,0,0,1-5.81,1.59A10.13,10.13,0,0,0,47.9.74a20.23,20.23,0,0,1-6.42,2.45,10.12,10.12,0,0,0-17.22,9.22A28.69,28.69,0,0,1,3.43,1.85,10.12,10.12,0,0,0,6.56,15.34,10.07,10.07,0,0,1,2,14.08s0,.08,0,.13a10.11,10.11,0,0,0,8.11,9.91,10.13,10.13,0,0,1-4.56.17,10.12,10.12,0,0,0,9.44,7A20.28,20.28,0,0,1,2.41,35.64,20.7,20.7,0,0,1,0,35.49,28.61,28.61,0,0,0,15.49,40c18.59,0,28.76-15.4,28.76-28.76,0-.44,0-.87,0-1.31A20.52,20.52,0,0,0,49.26,4.74Z"></path></defs></svg><div class="profile__head"><img src="../images/userpic-1.jpg" alt="John Smith"></div><div class="profile__story"><div class="profile__name">John Smith</div><div class="profile__profession">ux designer</div><div class="profile__social-icons"><a href=""><svg class="profile__social-icon" viewBox="0 0 22.45 48.31"><use href="#facebook"></use></svg></a><a href=""> <svg class="profile__social-icon" viewBox="0 0 49.26 40.04"><use href="#twitter"></use></svg></a><a href=""> <svg class="profile__social-icon" viewBox="0 0 49.44 49.44"><use href="#dribble"></use></svg></a></div><div class="profile__bubble-tail"><svg transform="rotate(-90)" width="13px" height="6px"><use href="#bubble-tail"></use></svg></div></div></div></div><div class="profile-section__element-container"><div class="profile"><svg viewBox="0 0 13 7" width="13px" height="7px" style="display:none"><defs><path d="M 0 7 C 7 -1, 4 -1, 13 7" id="bubble-tail"> </path><path id="dribble" d="M48.94,19.74A24.73,24.73,0,1,0,4.22,38.54a24.78,24.78,0,0,0,10.87,9,24.69,24.69,0,0,0,23.45-2.28,24.8,24.8,0,0,0,6.67-6.67,24.77,24.77,0,0,0,3.72-18.8Zm-3.11,4.77a48.88,48.88,0,0,0-14.7-.69l-.45-1.09c-.44-1-.91-2.06-1.4-3.06C37.6,16.26,41,11.37,41,11.31A21,21,0,0,1,45.82,24.51ZM38.66,8.88c-.05.08-3.06,4.66-11,7.64A107.15,107.15,0,0,0,19.75,4.2,21.08,21.08,0,0,1,38.66,8.88Zm-19-4.65H19.6Zm-4,1.4a127.22,127.22,0,0,1,7.84,12.16A78.08,78.08,0,0,1,4.06,20.37,21.14,21.14,0,0,1,15.71,5.63ZM3.61,24.72c0-.22,0-.45,0-.67A77.46,77.46,0,0,0,25.3,21c.61,1.18,1.18,2.39,1.71,3.59l-.83.25C14.79,28.57,9,38.82,9,38.82H9A21,21,0,0,1,3.61,24.72ZM24.72,45.83A21,21,0,0,1,11.27,41l.47.37s4-8.83,16.57-13.19l.14,0a87.8,87.8,0,0,1,4.51,16A21,21,0,0,1,24.72,45.83Zm11.8-3.6a91.24,91.24,0,0,0-4.11-15.08,30.6,30.6,0,0,1,13.16.92A21.12,21.12,0,0,1,36.52,42.23Z"> </path><path id="facebook" d="M22.45,15.64H14.8v-5a2,2,0,0,1,2.13-2.32h5.39V0L14.89,0C6.65,0,4.77,6.17,4.77,10.12v5.52H0v8.53H4.77V48.31h10V24.17h6.77Z"></path><path id="twitter" d="M49.26,4.74a20.14,20.14,0,0,1-5.81,1.59A10.13,10.13,0,0,0,47.9.74a20.23,20.23,0,0,1-6.42,2.45,10.12,10.12,0,0,0-17.22,9.22A28.69,28.69,0,0,1,3.43,1.85,10.12,10.12,0,0,0,6.56,15.34,10.07,10.07,0,0,1,2,14.08s0,.08,0,.13a10.11,10.11,0,0,0,8.11,9.91,10.13,10.13,0,0,1-4.56.17,10.12,10.12,0,0,0,9.44,7A20.28,20.28,0,0,1,2.41,35.64,20.7,20.7,0,0,1,0,35.49,28.61,28.61,0,0,0,15.49,40c18.59,0,28.76-15.4,28.76-28.76,0-.44,0-.87,0-1.31A20.52,20.52,0,0,0,49.26,4.74Z"></path></defs></svg><div class="profile__head"><img src="../images/userpic-2.jpg" alt="Sarah Brown"></div><div class="profile__story"><div class="profile__name">Sarah Brown</div><div class="profile__profession">developer</div><div class="profile__social-icons"><a href=""><svg class="profile__social-icon" viewBox="0 0 22.45 48.31"><use href="#facebook"></use></svg></a><a href=""> <svg class="profile__social-icon" viewBox="0 0 49.26 40.04"><use href="#twitter"></use></svg></a><a href=""> <svg class="profile__social-icon" viewBox="0 0 49.44 49.44"><use href="#dribble"></use></svg></a></div><div class="profile__bubble-tail"><svg transform="rotate(-90)" width="13px" height="6px"><use href="#bubble-tail"></use></svg></div></div></div></div></section></div><div class="wrapper__news"><section class="news-section"><h1 class="news-section__head section-header">news & events</h1><div class="news-section__body"><div class="news-section__element-container"><div class="news" style="--image-location: url(../images/bike.jpg);"><div class="news__image"></div><div class="news__body"><h2 class="news__title">It's all going downhill</h2><div class="news__date">24 august 2013</div><div class="news__copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</div></div></div></div><div class="news-section__element-container"><div class="event" style="--image-location: url(../images/city.jpg);"><div class="event__image"></div><div class="event__body"><div class="event__date"><span class="event__day">24</span><span class="event__month">Aug</span></div><h2 class="event__title">this is the title</h2><div class="event__copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div><div class="event__button-back"><button class="button ripple js-ripple button--small">Add to calendar</button></div></div></div></div></div></section></div><div class="wrapper__location"><section class="location-section"><h1 class="location-section__head section-header">location</h1><div class="location-section__body"><div class="location"><div class="location__actual js-location" data-lat="0.28" data-lng="110.24"></div><div class="location__bar"><div class="location__message">Meet us!</div><div class="location__address"><div><span class="js-location__address1"></span><span class="js-location__address2"></span></div><div><span class="js-location__address3"></span><span class="js-location__address4"></span></div></div><div class="location__controls"><div class="location__icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 270 270">
    <g fill="none" stroke="#fff" stroke-width="20">
        <circle cx="135" cy="135" r="95"></circle>
        <path d="M 0, 135 h 100 M 135, 0 v 100 M 175, 135 h 100 M 135, 175 v 100"></path>
    </g>
</svg></div><div class="location__icon location__icon--marker"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 180 240" height="100%" id="marker-icon">
  <g fill="#f00">
    <mask id="circle-mask">
      <rect x="0" y="0" width="300" height="300" fill="#fff"></rect>
      <circle cx="90" cy="80" r="30" fill="#000"></circle>
    </mask>
    <path d="M 90 10 C 180 20, 200 110, 90 230 C -20 110, 0 20, 90 10" mask="url(#circle-mask)"></path>
  </g>
</svg></div></div></div></div></div></section></div><div class="wrapper__calendar"><section class="calendar-section"><h1 class="calendar-section__head section-header">calendar</h1><div class="calendar-section__body"><div class="calendar js-calendar"><svg viewBox="0 0 54 54" width="0" height="0"><defs><g class="arrow-icon"><path d="M2,2 l11, 11 l-11, 11" stroke="#fff" fill="transparent" stroke-width="4px"></path></g></defs></svg><div class="calendar__head">24</div><div class="calendar__footer js-calendar-today">today</div></div></div></section></div><div class="wrapper__messaging"><section class="messaging-section"><h1 class="messaging-section__head section-header">messaging</h1><div class="messaging-section__body"><div class="messaging"><div class="messaging__title"><div class="messaging__title-text">Sarah Brown</div></div><div class="messaging__icons"><span class="messaging__icon"><svg width="20" height="20"><g><rect x="0" y="0" width="20" height="15" rx="4" ry="4"></rect><path d="M 8, 15 l 7,5 l 0 -5"></path></g></svg></span><span class="messaging__head-icon"><img src="../images/userpic-2.jpg" alt="Sarah Brown"></span><span class="messaging__icon"><svg width="24" height="20"><g><rect x="0" y="3" width="24" height="16" rx="2" ry="2"></rect><rect x="6" y="0" width="12" height="4" rx="2" ry="2"></rect><circle cx="12" cy="11" r="4" stroke-width="2" stroke="#fff" fill="none"></circle></g></svg></span></div><div class="messaging__body"><div class="messaging__messages"><div class="messaging__incoming-message"><svg class="messaging__bubble-tail" width="14" height="6" viewBox="0 0 13 7"><path d="M 0 7 C 8 -1, 5 -1, 13 7"> </path></svg><span class="messaging__incoming-message-text">Hey! So are we cool to meet at the art gallery? Say 8pm</span></div><div class="messaging__form"><form><div class="messaging__outgoing-message"><div class="textarea"><div class="textarea__back"><textarea class="textarea__actual" rows="5" placeholder="Yeah that sounds great. See you then."></textarea></div></div></div><div class="messaging__button"><button class="button ripple js-ripple button--filled">reply</button></div></form></div></div></div></div></div></section></div><div class="wrapper__video"><section class="video-section"><h1 class="section-header">video</h1><div class="video-section__body"><div class="video"><svg width="0" height="0" viewBox="0 0 11 11"><defs><path d="M 4,5 l3,-3 l-2,-2 h 5 v 5 l-2,-2 l -3, 3 z" id="original-arrow"></path></defs></svg><video class="video__actual" preload controls poster="../images/city.jpg"><source src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4"></video><div class="video__controls"><div class="video__play-pause-button js-video__play-pause-button" title="play"><svg class="video__play-icon js-video__pp-icon" width="9" height="14"><path d="M 0,0 l 9,7 l -9, 7 z"></path></svg><svg class="video__pause-icon js-video__pp-icon hidden" width="9" height="14"> <g><rect x="0" y="0" width="3" height="14"></rect><rect x="6" y="0" width="3" height="14"></rect></g></svg></div><div class="video__progress-bar js-video__progress-bar"><div class="video__progress-position js-video__progress-position"></div></div><div class="video__fullscreen js-video__fullscreen"> <svg class="video__fullscreen-icon" width="22" height="22"><use href="#original-arrow" x="12" y="0"></use><use href="#original-arrow" x="12" y="0" transform="rotate(90,11,11)"></use><use href="#original-arrow" x="12" y="0" transform="rotate(180,11,11)"></use><use href="#original-arrow" x="12" y="0" transform="rotate(270,11,11)"></use></svg></div></div></div></div></section></div></div><script src="./app.js"></script></body></html>
