photos.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="./styles.css"><title>Photos </title></head><body><header class="header"><div class="header__logo logo"> <div class="logo__title">Частный мастер</div><div class="logo__subtitle">честные цены</div></div><div class="header__time">Ежедневно с 9.00 до 22.00</div><a class="header__phone" href="tel:+79039130361">+7 (903) 913-03-61</a></header><nav class="menu"><ul class="menu__container"><li class="menu__item"><a href=".">Главная</a></li><li class="menu__item"> <a href="./services.html">Виды услуг</a></li><li class="menu__item"> <a href="./photos.html">Фото работ</a></li><li class="menu__item"> <a href="./prices.html">Цены</a></li><li class="menu__item"> <a href="./aboutus.html">О нас</a></li><li class="menu__item"> <a href="./testimonials.html">Отзывы</a></li></ul></nav><main class="page-content"> <h1>Ремонт квартир в Томске - фото </h1><h2>Фото и видео наших работ по ремонту и отделке квартир в Томске</h2><div class="video_container"><div class="video_env"><div class="video"><svg width="0" height="0" viewBox="0 0 11 11"><defs><path d="M 4,5 l3,-3 l-2,-2 h 5 v 5 l-2,-2 l -3, 3 z" id="original-arrow"></path></defs></svg><video class="video__actual" preload controls poster="images/11.jpg"><source src="https://r1---sn-8ph2xajvh-3xwe.googlevideo.com/videoplayback?initcwndbps=1033750&amp;lmt=1518270159984663&amp;ipbits=0&amp;expire=1530540584&amp;sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpcm2cms%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&amp;nh=%2CEAU&amp;pcm2cms=yes&amp;mime=video%2Fmp4&amp;key=yt6&amp;signature=3B5A3910A6AD0F708212B1A4854091A658B033ED.A42B5A6B26F55DA6B6DE3595381595E089C4E3&amp;c=WEB&amp;ei=yN05W6aLHtnz7ASlgJvADQ&amp;ratebypass=yes&amp;fvip=8&amp;source=youtube&amp;itag=22&amp;mm=31%2C29&amp;pl=22&amp;mn=sn-8ph2xajvh-3xwe%2Csn-bvvbax-v8cz&amp;id=o-AJtNH4175LPYFjp6YO1Q0RSwqL3i-zBmnzv8NSU38CpQ&amp;dur=63.065&amp;requiressl=yes&amp;mt=1530518800&amp;mv=m&amp;ms=au%2Crdu&amp;fexp=23709359&amp;ip=213.59.139.57"></video><div class="video__controls"><div class="video__play-pause-button js-video__play-pause-button" title="play"><svg class="video__play-icon js-video__pp-icon" width="9" height="14"><path d="M 0,0 l 9,7 l -9, 7 z"></path></svg><svg class="video__pause-icon js-video__pp-icon hidden" width="9" height="14"> <g><rect x="0" y="0" width="3" height="14"></rect><rect x="6" y="0" width="3" height="14"></rect></g></svg></div><div class="video__progress-bar js-video__progress-bar"><div class="video__progress-position js-video__progress-position"></div></div><div class="video__fullscreen js-video__fullscreen"> <svg class="video__fullscreen-icon" width="22" height="22"><use href="#original-arrow" x="12" y="0"></use><use href="#original-arrow" x="12" y="0" transform="rotate(90,11,11)"></use><use href="#original-arrow" x="12" y="0" transform="rotate(180,11,11)"></use><use href="#original-arrow" x="12" y="0" transform="rotate(270,11,11)"></use></svg></div></div></div></div><div class="video_env"><div class="video"><video class="video__actual" preload controls poster="images/12.jpg"><source src="https://r3---sn-8ph2xajvh-3xwe.googlevideo.com/videoplayback?key=yt6&amp;mime=video%2Fmp4&amp;nh=%2CEAU&amp;itag=22&amp;signature=747245EDDECB804220BD7278E35815687E8874F6.5DD090694DC8E20078835AB73C1312709AB27DAD&amp;initcwndbps=1191250&amp;source=youtube&amp;pcm2cms=yes&amp;ei=R945W62MEMS67ASjk6K4Dg&amp;c=WEB&amp;requiressl=yes&amp;ip=213.59.139.57&amp;ms=au%2Crdu&amp;sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpcm2cms%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&amp;lmt=1478768337345320&amp;mv=m&amp;pl=22&amp;id=o-AJtf6PI_C4FCgLZWa-bz4EoW685KKCtkTj-6RMuBgio6&amp;mn=sn-8ph2xajvh-3xwe%2Csn-bvvbax-v8ce&amp;mm=31%2C29&amp;mt=1530519040&amp;fexp=23709359&amp;dur=72.051&amp;fvip=3&amp;ipbits=0&amp;expire=1530540711&amp;ratebypass=yes"></video><div class="video__controls"><div class="video__play-pause-button js-video__play-pause-button" title="play"><svg class="video__play-icon js-video__pp-icon" width="9" height="14"><path d="M 0,0 l 9,7 l -9, 7 z"></path></svg><svg class="video__pause-icon js-video__pp-icon hidden" width="9" height="14"> <g><rect x="0" y="0" width="3" height="14"></rect><rect x="6" y="0" width="3" height="14"></rect></g></svg></div><div class="video__progress-bar js-video__progress-bar"><div class="video__progress-position js-video__progress-position"></div></div><div class="video__fullscreen js-video__fullscreen"> <svg class="video__fullscreen-icon" width="22" height="22"><use href="#original-arrow" x="12" y="0"></use><use href="#original-arrow" x="12" y="0" transform="rotate(90,11,11)"></use><use href="#original-arrow" x="12" y="0" transform="rotate(180,11,11)"></use><use href="#original-arrow" x="12" y="0" transform="rotate(270,11,11)"></use></svg></div></div></div></div><div class="video_env"><div class="video"><video class="video__actual" preload controls poster="images/13.jpg"><source src="https://r3---sn-8ph2xajvh-3xwe.googlevideo.com/videoplayback?mv=m&amp;dur=59.048&amp;mt=1530519040&amp;ms=au%2Crdu&amp;ip=213.59.139.57&amp;fexp=23709359&amp;initcwndbps=1191250&amp;mn=sn-8ph2xajvh-3xwe%2Csn-bvvbax-v8ce&amp;c=WEB&amp;ipbits=0&amp;mm=31%2C29&amp;id=o-AOuwZaVVzFykDHF5gLu82cqZ19UDefX5hLuB_6ZrYzct&amp;nh=%2CEAU&amp;itag=22&amp;ei=e945W7O8O6vk7AT-t7PQBg&amp;sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpcm2cms%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&amp;fvip=5&amp;ratebypass=yes&amp;signature=38CF4F5BA97D11E0EFD836C9A0AFDDEE2779139C.2E3696ABEFF0C8E4D8798BF6F1D62A7FDC3CFF2F&amp;source=youtube&amp;pcm2cms=yes&amp;pl=22&amp;mime=video%2Fmp4&amp;key=yt6&amp;lmt=1478758568797875&amp;requiressl=yes&amp;expire=1530540764"></video><div class="video__controls"><div class="video__play-pause-button js-video__play-pause-button" title="play"><svg class="video__play-icon js-video__pp-icon" width="9" height="14"><path d="M 0,0 l 9,7 l -9, 7 z"></path></svg><svg class="video__pause-icon js-video__pp-icon hidden" width="9" height="14"> <g><rect x="0" y="0" width="3" height="14"></rect><rect x="6" y="0" width="3" height="14"></rect></g></svg></div><div class="video__progress-bar js-video__progress-bar"><div class="video__progress-position js-video__progress-position"></div></div><div class="video__fullscreen js-video__fullscreen"> <svg class="video__fullscreen-icon" width="22" height="22"><use href="#original-arrow" x="12" y="0"></use><use href="#original-arrow" x="12" y="0" transform="rotate(90,11,11)"></use><use href="#original-arrow" x="12" y="0" transform="rotate(180,11,11)"></use><use href="#original-arrow" x="12" y="0" transform="rotate(270,11,11)"></use></svg></div></div></div></div></div><div class="photos"><ul class="photos__grid js-photos__grid"><li class="photos__item" data-image="images/11.jpg"><img src="images/11.jpg" alt="repairs example thumbnail"></li><li class="photos__item" data-image="images/12.jpg"><img src="images/12.jpg" alt="repairs example thumbnail"></li><li class="photos__item" data-image="images/13.jpg"><img src="images/13.jpg" alt="repairs example thumbnail"></li><li class="photos__item" data-image="images/14.jpg"><img src="images/14.jpg" alt="repairs example thumbnail"></li><li class="photos__item" data-image="images/15.jpg"><img src="images/15.jpg" alt="repairs example thumbnail"></li><li class="photos__item" data-image="images/11.jpg"><img src="images/11.jpg" alt="repairs example thumbnail"></li><li class="photos__item" data-image="images/12.jpg"><img src="images/12.jpg" alt="repairs example thumbnail"></li><li class="photos__item" data-image="images/13.jpg"><img src="images/13.jpg" alt="repairs example thumbnail"></li><li class="photos__item" data-image="images/14.jpg"><img src="images/14.jpg" alt="repairs example thumbnail"></li><li class="photos__item" data-image="images/15.jpg"><img src="images/15.jpg" alt="repairs example thumbnail"></li><li class="photos__item" data-image="images/11.jpg"><img src="images/11.jpg" alt="repairs example thumbnail"></li><li class="photos__item" data-image="images/12.jpg"><img src="images/12.jpg" alt="repairs example thumbnail"></li><li class="photos__item" data-image="images/13.jpg"><img src="images/13.jpg" alt="repairs example thumbnail"></li><li class="photos__item" data-image="images/14.jpg"><img src="images/14.jpg" alt="repairs example thumbnail"></li><li class="photos__item" data-image="images/15.jpg"><img src="images/15.jpg" alt="repairs example thumbnail"></li><li class="photos__item" data-image="images/11.jpg"><img src="images/11.jpg" alt="repairs example thumbnail"></li><li class="photos__item" data-image="images/12.jpg"><img src="images/12.jpg" alt="repairs example thumbnail"></li></ul><div class="big-image js-big-image"><img class="js-big-image__actual" src="/images/1.jpg" alt="repairs example"><div class="controls"><div class="arrow-button arrow-button--enabled arrow-button--left"><svg width="54px" height="54"><circle cx="25" cy="25" r="23" fill="transparent" stroke="#000" stroke-width="4px"></circle><path d="m20,14 l11, 11 l-11, 11" stroke="#000" fill="transparent" stroke-width="4px"></path></svg></div><div class="arrow-button arrow-button--enabled arrow-button--right"><svg width="54px" height="54"><circle cx="25" cy="25" r="23" fill="transparent" stroke="#000" stroke-width="4px"></circle><path d="m20,14 l11, 11 l-11, 11" stroke="#000" fill="transparent" stroke-width="4px"></path></svg></div></div></div></div></main><footer class="footer"><div class="footer__wrapper"><div class="footer__map"><div class="map"><div class="map__actual js-map" data-lat="56.5034789" data-lng="84.9392213"></div><!--.map__actual.js-map(data-lat="56.49771" data-lng="84.97437")--><div class="map__bar"><div class="map__message">Meet us!</div><div class="map__address"><div><span class="js-address1"></span><span class="js-address2"></span></div><div><span class="js-address3"></span><span class="js-address4"></span></div></div><div class="map__controls"><div class="map__icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 270 270"><g fill="none" stroke="#fff" stroke-width="20"><circle cx="135" cy="135" r="95"></circle><path d="M 0, 135 h 100 M 135, 0 v 100 M 175, 135 h 100 M 135, 175 v 100"></path></g></svg></div><div class="map__icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 180 240" height="100%"><g fill="#fff"><mask id="circle-mask"><rect x="0" y="0" width="300" height="300" fill="#fff"></rect><circle cx="90" cy="80" r="30" fill="#000"></circle></mask><path d="M 90 10 C 180 20, 200 110, 90 230 C -20 110, 0 20, 90 10" mask="url(#circle-mask)"></path></g></svg></div></div></div></div></div><div class="footer__contact-data"><dl class="footer__description-list"><div class="footer__contact-item"><dt class="footer__address">Адрес:</dt><dd>634009, Россия, Томск, Пер. Дербышевский - 15</dd></div><div class="footer__contact-item"><dt class="footer__phone">Телефон:</dt><dd>+7 (903) 913-03-61</dd></div><div class="footer__contact-item"><dt class="footer__hours">Часы работы:</dt><dd>ежедневно с 9:00 до 22:00</dd></div></dl></div><div class="footer__form"><div class="chat chat--inverse"><div class="chat__title"><div class="chat__title-text">Тимофей</div></div><div class="chat__icons"><span class="chat__icon"><svg width="20" height="20"><g><rect x="0" y="0" width="20" height="15" rx="4" ry="4"></rect><path d="M 8, 15 l 7,5 l 0 -5"></path></g></svg></span><span class="chat__head-icon"><img src="images/master.jpg" alt="Тимофей"></span><span class="chat__icon"><svg width="24" height="20"><g><rect x="0" y="3" width="24" height="16" rx="2" ry="2"></rect><rect x="6" y="0" width="12" height="4" rx="2" ry="2"></rect><circle cx="12" cy="11" r="4" stroke-width="2" stroke="#fff" fill="none"></circle></g></svg></span></div><div class="chat__body"><div class="chat__messages"><div class="chat__incoming-message"><svg class="chat__bubble-tail" width="14" height="6" viewBox="0 0 13 7"><path d="M 0 7 C 8 -1, 5 -1, 13 7"> </path></svg>Hey! So are we cool to meet at the art gallery? Say 8pm</div><div class="chat__outgoing-message"></div><div class="chat__form"><form><div class="textarea"><div class="textarea__back"><textarea class="textarea__actual" rows="3" oninput="this.style.height = &quot;&quot;;this.style.height = this.scrollHeight + 3 + &quot;px&quot;"></textarea></div></div><div class="chat__button"><button class="button mdc-ripple-surface mdc-ripple-surface--primary button--error button--filled">reply</button></div></form></div></div></div></div></div></div></footer><script src="./app.js"></script></body></html>

src/demo/pages/photos.pug
extends layout.pug

block includes
        title Photos 
        include /src/components/video/video.pug
        include /src/components/arrow-button/arrow-button.pug
        
block content
    h1 Ремонт квартир в Томске - фото 
    h2 Фото и видео наших работ по ремонту и отделке квартир в Томске
    .video_container
        .video_env
            +video({src:"http://clips.vorwaerts-gmbh.de/VfE_html5.mp4", poster: "images/11.jpg", first:true})
        .video_env
            +video({src:"http://clips.vorwaerts-gmbh.de/VfE_html5.mp4", poster: "images/12.jpg"})
        .video_env
            +video({src:"http://clips.vorwaerts-gmbh.de/VfE_html5.mp4", poster: "images/13.jpg"})

    .photos
        ul.photos__grid.js-photos__grid
            li.photos__item(data-image="images/11.jpg")
                img(src="images/11.jpg", alt="repairs example thumbnail")
            li.photos__item(data-image="images/12.jpg")
                img(src="images/12.jpg", alt="repairs example thumbnail")
            li.photos__item(data-image="images/13.jpg")
                img(src="images/13.jpg", alt="repairs example thumbnail")
            li.photos__item(data-image="images/14.jpg")
                img(src="images/14.jpg", alt="repairs example thumbnail")
            li.photos__item(data-image="images/15.jpg")
                img(src="images/15.jpg", alt="repairs example thumbnail")
            li.photos__item(data-image="images/11.jpg")
                img(src="images/11.jpg", alt="repairs example thumbnail")
            li.photos__item(data-image="images/12.jpg")
                img(src="images/12.jpg", alt="repairs example thumbnail")
            li.photos__item(data-image="images/13.jpg")
                img(src="images/13.jpg", alt="repairs example thumbnail")
            li.photos__item(data-image="images/14.jpg")
                img(src="images/14.jpg", alt="repairs example thumbnail")
            li.photos__item(data-image="images/15.jpg")
                img(src="images/15.jpg", alt="repairs example thumbnail")
            li.photos__item(data-image="images/11.jpg")
                img(src="images/11.jpg", alt="repairs example thumbnail")
            li.photos__item(data-image="images/12.jpg")
                img(src="images/12.jpg", alt="repairs example thumbnail")
            li.photos__item(data-image="images/13.jpg")
                img(src="images/13.jpg", alt="repairs example thumbnail")
            li.photos__item(data-image="images/14.jpg")
                img(src="images/14.jpg", alt="repairs example thumbnail")
            li.photos__item(data-image="images/15.jpg")
                img(src="images/15.jpg", alt="repairs example thumbnail")
            li.photos__item(data-image="images/11.jpg")
                img(src="images/11.jpg", alt="repairs example thumbnail")
            li.photos__item(data-image="images/12.jpg")
                img(src="images/12.jpg", alt="repairs example thumbnail")

        .big-image.js-big-image
            img(src="/images/1.jpg" alt="repairs example").js-big-image__actual
            .controls
                +arrow-button('left', true)(class="arrrrr")
                +arrow-button('right', true)
    
