index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="./styles.css"><title>Main</title></head><body><header><div class="logo"> <div class="logo__title">Частный мастер</div><div class="logo__subtitle">честные цены</div></div><div class="phone">+7 (903) 913-03-61</div><div class="time">Ежедневно с 9.00 до 22.00</div></header><nav class="menu"><ul class="menu__container"><li class="menu__item"><a href=".">Главная</a></li><li class="menu__item"> <a href="./services.html">Виды услуг</a></li><li class="menu__item"> <a href="./photos.html">Фото работ</a></li><li class="menu__item"> <a href="./prices.html">Цены</a></li><li class="menu__item"> <a href="./aboutus.html">О нас</a></li><li class="menu__item"> <a href="./testimonials.html">Отзывы</a></li></ul></nav><main class="page-content"> <h1 class="page-title">Ремонт квартир в Томске </h1><div class="index-page"><div class="index-page__description-area"><p>Предлагаем профессиональный ремонт квартир в Томске.</p><p>В нашей слаженной бригаде "Дом и Мастер" - только порядочные и квалифицированные отделочники по всем видам ремонтных работ.</p><p>Успех нашей команды держится на профессионализме и стремлении не запятнать репутацию ответсвенных и надёжных мастеров.</p><p>На протяжении многолетних трудов мы ни разу не отступали от своих принципиальных позиций - выполнять все работы по ремонту квартир качественно и в срок!</p><p>Нашими потенциальными клиентами являются как деловые люди, так и заказчики бюджетной категории, желающие получить качественные услуги, при этом не переплачивая посредникам.</p></div><div class="index-page__footnote-area advantages"><ul class="advantages__list"><li class="advantages__item"> Работаем сами;</li><li class="advantages__item"> Без предоплаты;</li><li class="advantages__item"> Личный опыт - 20 лет;</li><li class="advantages__item"> Коллектив не курящий;</li><li class="advantages__item"> Скидки на строительные материалы до 20%;</li><li class="advantages__item"> Даём гарантию на весь ремонт.</li></ul></div><div class="index-page__sales-area"><div class="index-page__sales-area-body"><div class="offer"> <div class="news" style="--image-location: url(images/sale1.png);"><div class="news__image"></div><div class="news__body"><h2 class="news__title">Специальное предложение</h2><div class="news__date">до 26 июля 2018</div><div class="news__copy">Закажите поклейку обоев прямо сейчас и получите скидку 35%.</div></div></div></div><div class="offer"> <div class="news" style="--image-location: url(images/sale2.jpg);"><div class="news__image"></div><div class="news__body"><h2 class="news__title">Шпатлёвочные смеси в подарок</h2><div class="news__date">до 1 июля 2018 года</div><div class="news__copy">При заказе косметического ремонта под ключ Вы получаете профессиональные шпатлёвочные смеси в подарок!</div></div></div></div></div></div><div class="index-page__prices-area prices"><h2 class="prices__title">Цены ремонта квартир под ключ</h2><div class="prices__list"><div><h3 class="prices__item-title">косметический ремонт</h3><div class="prices__item-price"> 900</div></div><img class="price__image" src="images/3.png"><p class="price__copy">Стоимость - от 900 руб.за м2 по полу. В работу входит замена настенных и напольных покрытий с частичным исправлением дефектов поверхностей, замена плитки в санузлах, шпаклевание потолка с последующей окраской.</p><div><h3 class="prices__item-title">капитальный ремонт</h3><div class="prices__item-price"> 2500</div></div><img class="price__image" src="images/1.png"><p class="price__copy">Цены начинаются от 2500 руб./м. кв. В квартире производится частичная перепланировка, ремонт электрики, разводки водоснабжения и канализации - сантехнические работы, монтаж многоуровневых потолков и элементов декора.</p><div><h3 class="prices__item-title">евроремонт (элитный)</h3><div class="prices__item-price"> 5000</div></div><img class="price__image" src="images/2.jpg"><p class="price__copy">Цены уже от 5000 руб./м. кв. Отделка проводится следуя утвержденному проекту, с применением эксклюзивных материалов. Весь комплекс ремонтных работ, включая демонтаж перегододок с перепланировкой помещений.</p></div></div><div class="index-page__services-area services"><h2 class="services__title">Мы готовы выполнить любые ремонтно-отделочные услуги:</h2><ul class="services__list"> <li class="services__item"><div class="services__item-title">ШТУКАТУРКА, ШПАКЛЕВКА, ПОКРАСКА</div><img src="images/shtukaturnye-maljarnye-raboty.jpg"></li><li class="services__item"><div class="services__item-title">МОНТАЖ КОСТРУКЦИЙ ИЗ ГИПСОКАРТОНА</div><img src="images/montazh_gipsokartona.jpg"></li><li class="services__item"><div class="services__item-title">ПЛИТОЧНЫЕ РАБОТЫ, РЕМОНТ ВАННОЙ</div><img src="images/remont-vannoj.jpg"></li><li class="services__item"><div class="services__item-title">ПОКЛЕЙКА ОБОЕВ</div><img src="images/poklejka-oboev.jpg"></li><li class="services__item"><div class="services__item-title">УКЛАДКА ЛАМИНАТА</div><img src="images/ukladka-laminata.jpg"></li><li class="services__item"><div class="services__item-title">ЭЛЕКТРОМОНТАЖ</div><img src="images/jelektro-montazhnye-raboty.jpg"></li></ul></div></div></main><footer class="footer"><div class="footer__wrapper"><div><div class="map"><div class="map__actual js-map" data-lat="56.5034789" data-lng="84.9392213"></div><!--.map__actual.js-map(data-lat="56.49771" data-lng="84.97437")--><div class="map__bar"><div class="map__message">Meet us!</div><div class="map__address"><div><span class="js-address1"></span><span class="js-address2"></span></div><div><span class="js-address3"></span><span class="js-address4"></span></div></div><div class="map__controls"><div class="map__icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 270 270"><g fill="none" stroke="#fff" stroke-width="20"><circle cx="135" cy="135" r="95"></circle><path d="M 0, 135 h 100 M 135, 0 v 100 M 175, 135 h 100 M 135, 175 v 100"></path></g></svg></div><div class="map__icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 180 240" height="100%"><g fill="#fff"><mask id="circle-mask"><rect x="0" y="0" width="300" height="300" fill="#fff"></rect><circle cx="90" cy="80" r="30" fill="#000"></circle></mask><path d="M 90 10 C 180 20, 200 110, 90 230 C -20 110, 0 20, 90 10" mask="url(#circle-mask)"></path></g></svg></div></div></div></div></div><div class="footer__contact-data"><dl><div class="footer__contact-item"><dt class="footer__address">Адрес:</dt><dd>634009, Россия, Томск, Пер. Дербышевский - 15</dd></div><div class="footer__contact-item"><dt class="footer__phone">Телефон:</dt><dd>+7 (903) 913-03-61</dd></div><div class="footer__contact-item"><dt class="footer__hours">Часы работы:</dt><dd>ежедневно с 9:00 до 22:00</dd></div></dl></div><div class="footer__form"><form><h2>Задать вопрос</h2><div class="footer__input-group"><label>имя<div class="input"><div class="input__back"><input class="input__actual" type="text"></div></div></label></div><div class="footer__input-group"><label>телефон<div class="input"><div class="input__back"><input class="input__actual" type="text"></div></div></label></div><div class="footer__input-group"><label>e-mail<div class="input"><div class="input__back"><input class="input__actual" type="text"></div></div></label></div><div class="footer__input-group"><label>сообщение<div class="textarea"><div class="textarea__back"><textarea class="textarea__actual" rows="5" oninput="this.style.height = &quot;&quot;;this.style.height = this.scrollHeight + 3 + &quot;px&quot;"></textarea></div></div></label></div><div class="footer__input-group"><button class="button mdc-ripple-surface mdc-ripple-surface--primary">Отправить</button></div></form></div></div></footer><script src="./app.js"></script></body></html>

src/demo/index.pug
extends layout.pug

block includes
    title Main
    include /src/components/news/news.pug 
    include /src/components/event/event.pug 
    - var sale1 = "Закажите поклейку обоев прямо сейчас и получите скидку 35%.";
    - var sale2 = "При заказе косметического ремонта под ключ Вы получаете профессиональные шпатлёвочные смеси в подарок!";
block content
  h1.page-title Ремонт квартир в Томске 
  .index-page

    .index-page__description-area
      p Предлагаем профессиональный ремонт квартир в Томске.

      p В нашей слаженной бригаде "Дом и Мастер" - только порядочные и квалифицированные отделочники по всем видам ремонтных работ.
      p Успех нашей команды держится на профессионализме и стремлении не запятнать репутацию ответсвенных и надёжных мастеров.

      p На протяжении многолетних трудов мы ни разу не отступали от своих принципиальных позиций - выполнять все работы по ремонту квартир качественно и в срок!

      p Нашими потенциальными клиентами являются как деловые люди, так и заказчики бюджетной категории, желающие получить качественные услуги, при этом не переплачивая посредникам.
    .index-page__footnote-area.advantages
      ul.advantages__list
        li.advantages__item  Работаем сами;
        li.advantages__item  Без предоплаты;
        li.advantages__item  Личный опыт - 20 лет;
        li.advantages__item  Коллектив не курящий;
        li.advantages__item  Скидки на строительные материалы до 20%;
        li.advantages__item  Даём гарантию на весь ремонт.
    .index-page__sales-area
      .index-page__sales-area-body
        .offer 
           +news({image:"images/sale1.png", title: "Специальное предложение", date: "до 26 июля 2018", copy: sale1})
        .offer 
           +news({image:"images/sale2.jpg", title: "Шпатлёвочные смеси в подарок", date: "до 1 июля 2018 года", copy: sale2})

    .index-page__prices-area.prices
        h2.prices__title Цены ремонта квартир под ключ
        .prices__list
          div
            h3.prices__item-title косметический ремонт
            .prices__item-price  900
          img(src='images/3.png').price__image
          p.price__copy.
            Стоимость - от 900 руб.за м2 по полу. В работу входит замена настенных и напольных покрытий с частичным исправлением дефектов поверхностей, замена плитки в санузлах, шпаклевание потолка с последующей окраской.
          div
            h3.prices__item-title капитальный ремонт
            .prices__item-price  2500
          img(src='images/1.png').price__image
          p.price__copy.
            Цены начинаются от 2500 руб./м. кв. В квартире производится частичная перепланировка, ремонт электрики, разводки водоснабжения и канализации - сантехнические работы, монтаж многоуровневых потолков и элементов декора.
          div
            h3.prices__item-title евроремонт (элитный)
            .prices__item-price  5000
          img(src='images/2.jpg').price__image
          p.price__copy.
            Цены уже от 5000 руб./м. кв. Отделка проводится следуя утвержденному проекту, с применением эксклюзивных материалов. Весь комплекс ремонтных работ, включая демонтаж перегододок с перепланировкой помещений.
    .index-page__services-area.services
      h2.services__title Мы готовы выполнить любые ремонтно-отделочные услуги:
      ul.services__list 
        li.services__item
          .services__item-title ШТУКАТУРКА, ШПАКЛЕВКА, ПОКРАСКА
          img(src='images/shtukaturnye-maljarnye-raboty.jpg')
        li.services__item
          .services__item-title МОНТАЖ КОСТРУКЦИЙ ИЗ ГИПСОКАРТОНА
          img(src='images/montazh_gipsokartona.jpg')
        li.services__item
          .services__item-title ПЛИТОЧНЫЕ РАБОТЫ, РЕМОНТ ВАННОЙ
          img(src='images/remont-vannoj.jpg')
        li.services__item
          .services__item-title ПОКЛЕЙКА ОБОЕВ
          img(src='images/poklejka-oboev.jpg')
        li.services__item
          .services__item-title УКЛАДКА ЛАМИНАТА
          img(src='images/ukladka-laminata.jpg')
        li.services__item
          .services__item-title ЭЛЕКТРОМОНТАЖ
          img(src='images/jelektro-montazhnye-raboty.jpg')
