photos.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="./styles.css"><title>Photos </title></head><body><header><div class="logo"> <div class="logo__title">Частный мастер</div><div class="logo__subtitle">честные цены</div></div><div class="phone">+7 (903) 913-03-61</div><div class="time">Ежедневно с 9.00 до 22.00</div></header><nav class="menu"><ul class="menu__container"><li class="menu__item"><a href=".">Главная</a></li><li class="menu__item"> <a href="./services.html">Виды услуг</a></li><li class="menu__item"> <a href="./photos.html">Фото работ</a></li><li class="menu__item"> <a href="./prices.html">Цены</a></li><li class="menu__item"> <a href="./aboutus.html">О нас</a></li><li class="menu__item"> <a href="./testimonials.html">Отзывы</a></li></ul></nav><main class="page-content"> <h1>Ремонт квартир в Томске - фото </h1><h2>Фото и видео наших работ по ремонту и отделке квартир в Томске</h2><div class="video_container"><div class="video_env"><div class="video"><svg width="0" height="0" viewBox="0 0 11 11"><defs><path d="M 4,5 l3,-3 l-2,-2 h 5 v 5 l-2,-2 l -3, 3 z" id="original-arrow"></path></defs></svg><video class="video__actual" preload controls poster=""><source src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4"></video><div class="video__controls"><div class="video__play-pause-button js-video__play-pause-button" title="play"><svg class="video__play-icon js-video__pp-icon" width="9" height="14"><path d="M 0,0 l 9,7 l -9, 7 z"></path></svg><svg class="video__pause-icon js-video__pp-icon hidden" width="9" height="14"> <g><rect x="0" y="0" width="3" height="14"></rect><rect x="6" y="0" width="3" height="14"></rect></g></svg></div><div class="video__progress-bar js-video__progress-bar"><div class="video__progress-position js-video__progress-position"></div></div><div class="video__fullscreen js-video__fullscreen"> <svg class="video__fullscreen-icon" width="22" height="22"><use href="#original-arrow" x="12" y="0"></use><use href="#original-arrow" x="12" y="0" transform="rotate(90,11,11)"></use><use href="#original-arrow" x="12" y="0" transform="rotate(180,11,11)"></use><use href="#original-arrow" x="12" y="0" transform="rotate(270,11,11)"></use></svg></div></div></div></div><div class="video_env"><div class="video"><svg width="0" height="0" viewBox="0 0 11 11"><defs><path d="M 4,5 l3,-3 l-2,-2 h 5 v 5 l-2,-2 l -3, 3 z" id="original-arrow"></path></defs></svg><video class="video__actual" preload controls poster=""><source src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4"></video><div class="video__controls"><div class="video__play-pause-button js-video__play-pause-button" title="play"><svg class="video__play-icon js-video__pp-icon" width="9" height="14"><path d="M 0,0 l 9,7 l -9, 7 z"></path></svg><svg class="video__pause-icon js-video__pp-icon hidden" width="9" height="14"> <g><rect x="0" y="0" width="3" height="14"></rect><rect x="6" y="0" width="3" height="14"></rect></g></svg></div><div class="video__progress-bar js-video__progress-bar"><div class="video__progress-position js-video__progress-position"></div></div><div class="video__fullscreen js-video__fullscreen"> <svg class="video__fullscreen-icon" width="22" height="22"><use href="#original-arrow" x="12" y="0"></use><use href="#original-arrow" x="12" y="0" transform="rotate(90,11,11)"></use><use href="#original-arrow" x="12" y="0" transform="rotate(180,11,11)"></use><use href="#original-arrow" x="12" y="0" transform="rotate(270,11,11)"></use></svg></div></div></div></div><div class="video_env"><div class="video"><svg width="0" height="0" viewBox="0 0 11 11"><defs><path d="M 4,5 l3,-3 l-2,-2 h 5 v 5 l-2,-2 l -3, 3 z" id="original-arrow"></path></defs></svg><video class="video__actual" preload controls poster=""><source src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4"></video><div class="video__controls"><div class="video__play-pause-button js-video__play-pause-button" title="play"><svg class="video__play-icon js-video__pp-icon" width="9" height="14"><path d="M 0,0 l 9,7 l -9, 7 z"></path></svg><svg class="video__pause-icon js-video__pp-icon hidden" width="9" height="14"> <g><rect x="0" y="0" width="3" height="14"></rect><rect x="6" y="0" width="3" height="14"></rect></g></svg></div><div class="video__progress-bar js-video__progress-bar"><div class="video__progress-position js-video__progress-position"></div></div><div class="video__fullscreen js-video__fullscreen"> <svg class="video__fullscreen-icon" width="22" height="22"><use href="#original-arrow" x="12" y="0"></use><use href="#original-arrow" x="12" y="0" transform="rotate(90,11,11)"></use><use href="#original-arrow" x="12" y="0" transform="rotate(180,11,11)"></use><use href="#original-arrow" x="12" y="0" transform="rotate(270,11,11)"></use></svg></div></div></div></div></div><h2>Ремонт черновой квартиры на Савиных</h2><div class="glide"><div class="glide__track" data-glide-el="track"><ul class="glide__slides"><li class="glide__slide"><img src="/images/11.jpg" alt=""></li><li class="glide__slide"><img src="/images/12.jpg" alt=""></li><li class="glide__slide"><img src="/images/13.jpg" alt=""></li><li class="glide__slide"><img src="/images/14.jpg" alt=""></li><li class="glide__slide"><img src="/images/15.jpg" alt=""></li><li class="glide__slide"><img src="/images/16.jpg" alt=""></li><li class="glide__slide"><img src="/images/17.jpg" alt=""></li><li class="glide__slide"><img src="/images/18.jpg" alt=""></li><li class="glide__slide"><img src="/images/19.jpg" alt=""></li></ul></div><div class="glide__arrows" data-glide-el="controls"><div class="glide__arrow glide__arrow--left" data-glide-dir="&lt;"><div class="arrow-button arrow-button--enabled arrow-button--left"><svg width="54px" height="54"><circle cx="25" cy="25" r="23" fill="transparent" stroke="#000" stroke-width="4px"></circle><path d="m20,14 l11, 11 l-11, 11" stroke="#000" fill="transparent" stroke-width="4px"></path></svg></div></div><div class="glide__arrow glide__arrow--right" data-glide-dir="&gt;"><div class="arrow-button arrow-button--enabled arrow-button--right"><svg width="54px" height="54"><circle cx="25" cy="25" r="23" fill="transparent" stroke="#000" stroke-width="4px"></circle><path d="m20,14 l11, 11 l-11, 11" stroke="#000" fill="transparent" stroke-width="4px"></path></svg></div></div></div></div><div class="carousel"><ul class="carousel__list js-carousel__list"><li class="carousel__item"><img src="/images/11.jpg" alt=""></li><li class="carousel__item"><img src="/images/12.jpg" alt=""></li><li class="carousel__item"><img src="/images/13.jpg" alt=""></li><li class="carousel__item"><img src="/images/14.jpg" alt=""></li><li class="carousel__item"><img src="/images/15.jpg" alt=""></li><li class="carousel__item"><img src="/images/16.jpg" alt=""></li><li class="carousel__item"><img src="/images/17.jpg" alt=""></li><li class="carousel__item"><img src="/images/18.jpg" alt=""></li><li class="carousel__item"><img src="/images/19.jpg" alt=""></li></ul><div class="carousel__controls"><div class="arrow-button arrow-button--enabled arrow-button--left"><svg width="54px" height="54"><circle cx="25" cy="25" r="23" fill="transparent" stroke="#000" stroke-width="4px"></circle><path d="m20,14 l11, 11 l-11, 11" stroke="#000" fill="transparent" stroke-width="4px"></path></svg></div><div class="arrow-button arrow-button--enabled arrow-button--right"><svg width="54px" height="54"><circle cx="25" cy="25" r="23" fill="transparent" stroke="#000" stroke-width="4px"></circle><path d="m20,14 l11, 11 l-11, 11" stroke="#000" fill="transparent" stroke-width="4px"></path></svg></div></div></div></main><footer class="footer"><div class="footer__wrapper"><div><div class="map"><div class="map__actual js-map" data-lat="56.5034789" data-lng="84.9392213"></div><!--.map__actual.js-map(data-lat="56.49771" data-lng="84.97437")--><div class="map__bar"><div class="map__message">Meet us!</div><div class="map__address"><div><span class="js-address1"></span><span class="js-address2"></span></div><div><span class="js-address3"></span><span class="js-address4"></span></div></div><div class="map__controls"><div class="map__icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 270 270"><g fill="none" stroke="#fff" stroke-width="20"><circle cx="135" cy="135" r="95"></circle><path d="M 0, 135 h 100 M 135, 0 v 100 M 175, 135 h 100 M 135, 175 v 100"></path></g></svg></div><div class="map__icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 180 240" height="100%"><g fill="#fff"><mask id="circle-mask"><rect x="0" y="0" width="300" height="300" fill="#fff"></rect><circle cx="90" cy="80" r="30" fill="#000"></circle></mask><path d="M 90 10 C 180 20, 200 110, 90 230 C -20 110, 0 20, 90 10" mask="url(#circle-mask)"></path></g></svg></div></div></div></div></div><div class="footer__contact-data"><dl><div class="footer__contact-item"><dt class="footer__address">Адрес:</dt><dd>634009, Россия, Томск, Пер. Дербышевский - 15</dd></div><div class="footer__contact-item"><dt class="footer__phone">Телефон:</dt><dd>+7 (903) 913-03-61</dd></div><div class="footer__contact-item"><dt class="footer__hours">Часы работы:</dt><dd>ежедневно с 9:00 до 22:00</dd></div></dl></div><div class="footer__form"><form><h2>Задать вопрос</h2><div class="footer__input-group"><label>имя<div class="input"><div class="input__back"><input class="input__actual" type="text"></div></div></label></div><div class="footer__input-group"><label>телефон<div class="input"><div class="input__back"><input class="input__actual" type="text"></div></div></label></div><div class="footer__input-group"><label>e-mail<div class="input"><div class="input__back"><input class="input__actual" type="text"></div></div></label></div><div class="footer__input-group"><label>сообщение<div class="textarea"><div class="textarea__back"><textarea class="textarea__actual" rows="5" oninput="this.style.height = &quot;&quot;;this.style.height = this.scrollHeight + 3 + &quot;px&quot;"></textarea></div></div></label></div><div class="footer__input-group"><button class="button mdc-ripple-surface mdc-ripple-surface--primary">Отправить</button></div></form></div></div></footer><script src="./app.js"></script></body></html>

src/demo/photos.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel="stylesheet", href="../styles.css")
    link(rel="stylesheet", href="./styles.css")

    title Renovation 
    include /src/components/video/video.pug
body
  header
    .logo частный мастер
    .phone +7 (903) 913-03-61
    .time Ежедневно с 9.00 до 22.00

  menu
    ul
      li 
        a(href=".") Главная
      li Виды услуг
      li 
        a(href="./photos.html") Фото работ
      li Цены
      li Акции
      li О нас
      li Отзывы
      li Контакты


  main
    h1 Ремонт квартир в Томске - фото 
    h2 Фото и видео наших работ по ремонту и отделке квартир в Томске
    .video_container
      .video_env
        +video({src:"https://youtu.be/KxJ79Y-TwiQ", poster: ""})
      .video_env
        +video({src:"https://youtu.be/KxJ79Y-TwiQ", poster: ""})
      .video_env
        +video({src:"https://youtu.be/KxJ79Y-TwiQ", poster: ""})





  footer.
          Copyright ©2004-2018
          Томск
          8 (903) 913-03-61
  script(src='./app.js')
