src/demo/prices.pug
extends layout.pug

block includes
    title Prices

block content
      h1.page-title Расценки, прайс лист на отделочные работы в Томске 2017 - 2018 год
      div.price-list-page__description
          p Цены на отделочные работы в Томске действительны при комплексной отделке квартир, либо хотя бы одного помещения в целом (комнаты, кухни, санузла)
          p С увеличением объёма отделочных работ - расценки приятно уменьшаются! (цены на 2017 - 2018 год.) На некоторые виды работ действует специальная АКЦИЯ. Стоимость отделочных работ необходимо уточнять.
      .price-lists-group
        .price-list.price-list--demolition
          h2.price-list__title демонтаж
          table.price-list__table
            tbody
              tr
                td  цементной стяжки
                td 135
                td м<sup>2</sup>
              tr
                td  деревянного пола
                td 190
                td м<sup>2</sup>
              tr
                td  старого линолеума
                td 30
                td м<sup>2</sup>
              tr
                td  подоконной тумбы
                td 1800
                td шт.
              tr
                td  стен (перегородок) кирпичных
                td 320
                td м<sup>2</sup>
              tr
                td  керамической плитки
                td 80
                td м<sup>2</sup>
              tr
                td  обоев
                td 30
                td м<sup>2</sup>
              tr
                td  дверного блока
                td 150
                td шт.
              tr
                td  оконного блока
                td 350
                td шт.
              tr
                td  подоконника
                td 100
                td шт.
        .price-list.price-list--floor
          h2.price-list__title пол
          table.price-list__table
            tbody
              tr
                td грунтовка пола
                td 10
                td м<sup>2</sup>
              tr
                td устройство стяжки до 50 мм.
                td 270
                td м<sup>2</sup>
              tr
                td заливка нивелирки
                td 85
                td м<sup>2</sup>
              tr
                td поклейка керамической плитки
                td от 420
                td м<sup>2</sup>
              tr
                td укладка ламината
                td 150
                td м<sup>2</sup>
              tr
                td настил линолеума
                td 80
                td м<sup>2</sup>
              tr
                td настил ковролина
                td 120
                td м<sup>2</sup>
              tr
                td монтаж плинтуса пластик
                td 75
                td м.п.
        .price-list.price-list--walls
          h2.price-list__title стены
          table.price-list__table
            tbody
              tr
                td грунтовка стен
                td 15
                td м<sup>2</sup>
              tr
                td штукатурка стен
                td 240
                td м<sup>2</sup>
              tr
                td выравнивание примыканий
                td 90
                td м.п.
              tr
                td выравнивание углов
                td 160
                td м.п.
              tr
                td шпаклевка стен на 1 раз
                td 120
                td м<sup>2</sup>
              tr
                td шпаклевка на 2 слоя
                td 200
                td м<sup>2</sup>
              tr
                td монтаж стен из ГВЛ
                td 340
                td м<sup>2</sup>
              tr
                td монтаж перегородок из ГВЛ
                td 420
                td м<sup>2</sup>
              tr
                td монтаж перегородок кирпичных
                td 450
                td м<sup>2</sup>
              tr
                td поклейка стеклохолста
                td 110
                td м<sup>2</sup>
              tr
                td поклейка флизелина
                td 110
                td м<sup>2</sup>
              tr
                td поклейка обоев флизелиновых без подгонки рисунка
                td 90
                td м<sup>2</sup>
              tr
                td поклейка обоев флизелиновых с подгонкой рисунка
                td 100
                td м<sup>2</sup>
              tr
                td обои на бумажной основе без подгонки
                td 100
                td м<sup>2</sup>
              tr
                td обои на бумажной основе с рисунком
                td 100
                td м<sup>2</sup>
              tr
                td покраска стен в 1 слой
                td 80
                td м<sup>2</sup>
              tr
                td покраска стен в 2 слоя
                td 120
                td м<sup>2</sup>
              tr
                td утепление
                td 100
                td м<sup>2</sup>
              tr
                td монтаж откосов
                td 350
                td м.п.
              tr
                td установка подоконника
                td 500
                td шт.
              tr
                td монтаж коробов ГВЛ
                td 280
                td м.п.
              tr
                td монтаж панелей пластиковых
                td 300
                td м<sup>2</sup>
              tr
                td поклейка кафеля
                td 420
                td м<sup>2</sup>
              tr
                td затирка межплиточных швов
                td 50
                td м<sup>2</sup>
              tr
                td мозайка
                td от 750
                td м<sup>2</sup>
              tr
                td монтаж плинтуса потолочного
                td 90
                td м.п.
              tr
                td монтаж плинтуса полиуретан (с покраской)
                td 130
                td м.п.
              tr
                td покраска радиатора
                td 350
                td шт.
        .price-list.price-list--ceiling
          h2.price-list__title потолок
          table.price-list__table
            tbody
              tr
                td грунтовка потолка
                td 15
                td м<sup>2</sup>
              tr
                td штукатурка потолка
                td 270
                td м<sup>2</sup>
              tr
                td шпаклевка потолка в 1 слой
                td 130
                td м<sup>2</sup>
              tr
                td шпаклевка под стеклохолст
                td 140
                td м<sup>2</sup>
              tr
                td шпаклевка под покраску
                td 180
                td м<sup>2</sup>
              tr
                td покраска потолка в 1 слой
                td 90
                td м<sup>2</sup>
              tr
                td покраска потолков на 2 раза
                td 115
                td м<sup>2</sup>
              tr
                td поклейка флизелина
                td 120
                td м<sup>2</sup>
              tr
                td поклейка стеклохолста на потолок
                td 100
                td м<sup>2</sup>
              tr
                td монтаж потолка ГКЛ в 1 уровень
                td 400
                td м<sup>2</sup>
              tr
                td многоуровневый потолок
                td от 450
                td м<sup>2</sup>
              tr
                td подвесные системы амстронг
                td 280
                td м<sup>2</sup>
              tr
                td монтаж панелей пластик
                td 350
                td м<sup>2</sup>
              tr
                td монтаж коробов из ГКЛ
                td 300
                td м.п.
              tr
                td поклейка плинтуса потолочного
                td 90
                td м.п.
              tr
                td покраска потолочного плинтуса
                td 40
                td м.п.



      

              
      
      

prices.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="./styles.css"><title>Prices</title></head><body><header class="header"><div class="header__logo logo"> <div class="logo__title">Частный мастер</div><div class="logo__subtitle">честные цены</div></div><div class="header__time">Ежедневно с 9.00 до 22.00</div><div class="header__phone">+7 (903) 913-03-61</div></header><nav class="menu"><ul class="menu__container"><li class="menu__item"><a href=".">Главная</a></li><li class="menu__item"> <a href="./services.html">Виды услуг</a></li><li class="menu__item"> <a href="./photos.html">Фото работ</a></li><li class="menu__item"> <a href="./prices.html">Цены</a></li><li class="menu__item"> <a href="./aboutus.html">О нас</a></li><li class="menu__item"> <a href="./testimonials.html">Отзывы</a></li></ul></nav><main class="page-content"> <h1 class="page-title">Расценки, прайс лист на отделочные работы в Томске 2017 - 2018 год</h1><div class="price-list-page__description"><p>Цены на отделочные работы в Томске действительны при комплексной отделке квартир, либо хотя бы одного помещения в целом (комнаты, кухни, санузла)</p><p>С увеличением объёма отделочных работ - расценки приятно уменьшаются! (цены на 2017 - 2018 год.) На некоторые виды работ действует специальная АКЦИЯ. Стоимость отделочных работ необходимо уточнять.</p></div><div class="price-lists-group"><div class="price-list price-list--demolition"><h2 class="price-list__title">демонтаж</h2><table class="price-list__table"><tbody><tr><td> цементной стяжки</td><td>135</td><td>м<sup>2</sup></td></tr><tr><td> деревянного пола</td><td>190</td><td>м<sup>2</sup></td></tr><tr><td> старого линолеума</td><td>30</td><td>м<sup>2</sup></td></tr><tr><td> подоконной тумбы</td><td>1800</td><td>шт.</td></tr><tr><td> стен (перегородок) кирпичных</td><td>320</td><td>м<sup>2</sup></td></tr><tr><td> керамической плитки</td><td>80</td><td>м<sup>2</sup></td></tr><tr><td> обоев</td><td>30</td><td>м<sup>2</sup></td></tr><tr><td> дверного блока</td><td>150</td><td>шт.</td></tr><tr><td> оконного блока</td><td>350</td><td>шт.</td></tr><tr><td> подоконника</td><td>100</td><td>шт.</td></tr></tbody></table></div><div class="price-list price-list--floor"><h2 class="price-list__title">пол</h2><table class="price-list__table"><tbody><tr><td>грунтовка пола</td><td>10</td><td>м<sup>2</sup></td></tr><tr><td>устройство стяжки до 50 мм.</td><td>270</td><td>м<sup>2</sup></td></tr><tr><td>заливка нивелирки</td><td>85</td><td>м<sup>2</sup></td></tr><tr><td>поклейка керамической плитки</td><td>от 420</td><td>м<sup>2</sup></td></tr><tr><td>укладка ламината</td><td>150</td><td>м<sup>2</sup></td></tr><tr><td>настил линолеума</td><td>80</td><td>м<sup>2</sup></td></tr><tr><td>настил ковролина</td><td>120</td><td>м<sup>2</sup></td></tr><tr><td>монтаж плинтуса пластик</td><td>75</td><td>м.п.</td></tr></tbody></table></div><div class="price-list price-list--walls"><h2 class="price-list__title">стены</h2><table class="price-list__table"><tbody><tr><td>грунтовка стен</td><td>15</td><td>м<sup>2</sup></td></tr><tr><td>штукатурка стен</td><td>240</td><td>м<sup>2</sup></td></tr><tr><td>выравнивание примыканий</td><td>90</td><td>м.п.</td></tr><tr><td>выравнивание углов</td><td>160</td><td>м.п.</td></tr><tr><td>шпаклевка стен на 1 раз</td><td>120</td><td>м<sup>2</sup></td></tr><tr><td>шпаклевка на 2 слоя</td><td>200</td><td>м<sup>2</sup></td></tr><tr><td>монтаж стен из ГВЛ</td><td>340</td><td>м<sup>2</sup></td></tr><tr><td>монтаж перегородок из ГВЛ</td><td>420</td><td>м<sup>2</sup></td></tr><tr><td>монтаж перегородок кирпичных</td><td>450</td><td>м<sup>2</sup></td></tr><tr><td>поклейка стеклохолста</td><td>110</td><td>м<sup>2</sup></td></tr><tr><td>поклейка флизелина</td><td>110</td><td>м<sup>2</sup></td></tr><tr><td>поклейка обоев флизелиновых без подгонки рисунка</td><td>90</td><td>м<sup>2</sup></td></tr><tr><td>поклейка обоев флизелиновых с подгонкой рисунка</td><td>100</td><td>м<sup>2</sup></td></tr><tr><td>обои на бумажной основе без подгонки</td><td>100</td><td>м<sup>2</sup></td></tr><tr><td>обои на бумажной основе с рисунком</td><td>100</td><td>м<sup>2</sup></td></tr><tr><td>покраска стен в 1 слой</td><td>80</td><td>м<sup>2</sup></td></tr><tr><td>покраска стен в 2 слоя</td><td>120</td><td>м<sup>2</sup></td></tr><tr><td>утепление</td><td>100</td><td>м<sup>2</sup></td></tr><tr><td>монтаж откосов</td><td>350</td><td>м.п.</td></tr><tr><td>установка подоконника</td><td>500</td><td>шт.</td></tr><tr><td>монтаж коробов ГВЛ</td><td>280</td><td>м.п.</td></tr><tr><td>монтаж панелей пластиковых</td><td>300</td><td>м<sup>2</sup></td></tr><tr><td>поклейка кафеля</td><td>420</td><td>м<sup>2</sup></td></tr><tr><td>затирка межплиточных швов</td><td>50</td><td>м<sup>2</sup></td></tr><tr><td>мозайка</td><td>от 750</td><td>м<sup>2</sup></td></tr><tr><td>монтаж плинтуса потолочного</td><td>90</td><td>м.п.</td></tr><tr><td>монтаж плинтуса полиуретан (с покраской)</td><td>130</td><td>м.п.</td></tr><tr><td>покраска радиатора</td><td>350</td><td>шт.</td></tr></tbody></table></div><div class="price-list price-list--ceiling"><h2 class="price-list__title">потолок</h2><table class="price-list__table"><tbody><tr><td>грунтовка потолка</td><td>15</td><td>м<sup>2</sup></td></tr><tr><td>штукатурка потолка</td><td>270</td><td>м<sup>2</sup></td></tr><tr><td>шпаклевка потолка в 1 слой</td><td>130</td><td>м<sup>2</sup></td></tr><tr><td>шпаклевка под стеклохолст</td><td>140</td><td>м<sup>2</sup></td></tr><tr><td>шпаклевка под покраску</td><td>180</td><td>м<sup>2</sup></td></tr><tr><td>покраска потолка в 1 слой</td><td>90</td><td>м<sup>2</sup></td></tr><tr><td>покраска потолков на 2 раза</td><td>115</td><td>м<sup>2</sup></td></tr><tr><td>поклейка флизелина</td><td>120</td><td>м<sup>2</sup></td></tr><tr><td>поклейка стеклохолста на потолок</td><td>100</td><td>м<sup>2</sup></td></tr><tr><td>монтаж потолка ГКЛ в 1 уровень</td><td>400</td><td>м<sup>2</sup></td></tr><tr><td>многоуровневый потолок</td><td>от 450</td><td>м<sup>2</sup></td></tr><tr><td>подвесные системы амстронг</td><td>280</td><td>м<sup>2</sup></td></tr><tr><td>монтаж панелей пластик</td><td>350</td><td>м<sup>2</sup></td></tr><tr><td>монтаж коробов из ГКЛ</td><td>300</td><td>м.п.</td></tr><tr><td>поклейка плинтуса потолочного</td><td>90</td><td>м.п.</td></tr><tr><td>покраска потолочного плинтуса</td><td>40</td><td>м.п.</td></tr></tbody></table></div></div></main><footer class="footer"><div class="footer__wrapper"><div class="footer__map"><div class="map"><div class="map__actual js-map" data-lat="56.5034789" data-lng="84.9392213"></div><!--.map__actual.js-map(data-lat="56.49771" data-lng="84.97437")--><div class="map__bar"><div class="map__message">Meet us!</div><div class="map__address"><div><span class="js-address1"></span><span class="js-address2"></span></div><div><span class="js-address3"></span><span class="js-address4"></span></div></div><div class="map__controls"><div class="map__icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 270 270"><g fill="none" stroke="#fff" stroke-width="20"><circle cx="135" cy="135" r="95"></circle><path d="M 0, 135 h 100 M 135, 0 v 100 M 175, 135 h 100 M 135, 175 v 100"></path></g></svg></div><div class="map__icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 180 240" height="100%"><g fill="#fff"><mask id="circle-mask"><rect x="0" y="0" width="300" height="300" fill="#fff"></rect><circle cx="90" cy="80" r="30" fill="#000"></circle></mask><path d="M 90 10 C 180 20, 200 110, 90 230 C -20 110, 0 20, 90 10" mask="url(#circle-mask)"></path></g></svg></div></div></div></div></div><div class="footer__contact-data"><dl><div class="footer__contact-item"><dt class="footer__address">Адрес:</dt><dd>634009, Россия, Томск, Пер. Дербышевский - 15</dd></div><div class="footer__contact-item"><dt class="footer__phone">Телефон:</dt><dd>+7 (903) 913-03-61</dd></div><div class="footer__contact-item"><dt class="footer__hours">Часы работы:</dt><dd>ежедневно с 9:00 до 22:00</dd></div></dl></div><div class="footer__form"><div class="chat chat--inverse"><div class="chat__title"><div class="chat__title-text">Тимофей</div></div><div class="chat__icons"><span class="chat__icon"><svg width="20" height="20"><g><rect x="0" y="0" width="20" height="15" rx="4" ry="4"></rect><path d="M 8, 15 l 7,5 l 0 -5"></path></g></svg></span><span class="chat__head-icon"><img src="images/master.jpg"></span><span class="chat__icon"><svg width="24" height="20"><g><rect x="0" y="3" width="24" height="16" rx="2" ry="2"></rect><rect x="6" y="0" width="12" height="4" rx="2" ry="2"></rect><circle cx="12" cy="11" r="4" stroke-width="2" stroke="#fff" fill="none"></circle></g></svg></span></div><div class="chat__body"><div class="chat__messages"><div class="chat__incoming-message"><svg class="chat__bubble-tail" width="14" height="6" viewBox="0 0 13 7"><path d="M 0 7 C 8 -1, 5 -1, 13 7"> </path></svg>Hey! So are we cool to meet at the art gallery? Say 8pm</div><div class="chat__outgoing-message"></div><div class="chat__form"><form><div class="textarea"><div class="textarea__back"><textarea class="textarea__actual" rows="3" oninput="this.style.height = &quot;&quot;;this.style.height = this.scrollHeight + 3 + &quot;px&quot;"></textarea></div></div><div class="chat__button"><button class="button mdc-ripple-surface mdc-ripple-surface--primary button--error button--filled">reply</button></div></form></div></div></div></div></div></div></footer><script src="./app.js"></script></body></html>
