src/demo/registration.pug
extends layout.pug

block includes
  title Testimonials
  include /src/components/arrow-button/arrow-button.pug
  include /src/components/form-elements/input.pug
  include /src/components/form-elements/textarea.pug
  include /src/components/form-elements/tickbox.pug
  include /src/components/form-elements/toggle.pug
  include /src/components/dropdown/dropdown.pug
  include /src/components/stage/stage.pug

    
block content
  h1 Регистрация 
  div.registration
    .registration__stage
      +stage(1,3)
    h2.registration__title Заполните заявку и станьте мастером!
    form.registration__form
      .form__input-group
        label имя
          +input()
      .form__input-group
        label e-mail
          +input()

      .form__input-group.registration__arrows
     
        +arrow-button('left', false)
        a(href="./registration2.html")
          +arrow-button('right', true)



    

registration.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="./styles.css"><title>Testimonials</title></head><body><header class="header"><div class="header__logo logo"> <div class="logo__title">Частный мастер</div><div class="logo__subtitle">честные цены</div></div><div class="header__time">Ежедневно с 9.00 до 22.00</div><div class="header__phone">+7 (903) 913-03-61</div></header><nav class="menu"><ul class="menu__container"><li class="menu__item"><a href=".">Главная</a></li><li class="menu__item"> <a href="./services.html">Виды услуг</a></li><li class="menu__item"> <a href="./photos.html">Фото работ</a></li><li class="menu__item"> <a href="./prices.html">Цены</a></li><li class="menu__item"> <a href="./aboutus.html">О нас</a></li><li class="menu__item"> <a href="./testimonials.html">Отзывы</a></li></ul></nav><main class="page-content"> <h1>Регистрация </h1><div class="registration"><div class="registration__stage"><div class="stage"><span class="point active">1</span><div class="line"></div><span class="point">2</span><div class="line"></div><span class="point">3</span></div></div><h2 class="registration__title">Заполните заявку и станьте мастером!</h2><form class="registration__form"><div class="form__input-group"><label>имя<div class="input"><div class="input__back"><input class="input__actual" type="text"></div></div></label></div><div class="form__input-group"><label>e-mail<div class="input"><div class="input__back"><input class="input__actual" type="text"></div></div></label></div><div class="form__input-group registration__arrows"><div class="arrow-button arrow-button--left"><svg width="54px" height="54"><circle cx="25" cy="25" r="23" fill="transparent" stroke="#000" stroke-width="4px"></circle><path d="m20,14 l11, 11 l-11, 11" stroke="#000" fill="transparent" stroke-width="4px"></path></svg></div><a href="./registration2.html"><div class="arrow-button arrow-button--enabled arrow-button--right"><svg width="54px" height="54"><circle cx="25" cy="25" r="23" fill="transparent" stroke="#000" stroke-width="4px"></circle><path d="m20,14 l11, 11 l-11, 11" stroke="#000" fill="transparent" stroke-width="4px"></path></svg></div></a></div></form></div></main><footer class="footer"><div class="footer__wrapper"><div class="footer__map"><div class="map"><div class="map__actual js-map" data-lat="56.5034789" data-lng="84.9392213"></div><!--.map__actual.js-map(data-lat="56.49771" data-lng="84.97437")--><div class="map__bar"><div class="map__message">Meet us!</div><div class="map__address"><div><span class="js-address1"></span><span class="js-address2"></span></div><div><span class="js-address3"></span><span class="js-address4"></span></div></div><div class="map__controls"><div class="map__icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 270 270"><g fill="none" stroke="#fff" stroke-width="20"><circle cx="135" cy="135" r="95"></circle><path d="M 0, 135 h 100 M 135, 0 v 100 M 175, 135 h 100 M 135, 175 v 100"></path></g></svg></div><div class="map__icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 180 240" height="100%"><g fill="#fff"><mask id="circle-mask"><rect x="0" y="0" width="300" height="300" fill="#fff"></rect><circle cx="90" cy="80" r="30" fill="#000"></circle></mask><path d="M 90 10 C 180 20, 200 110, 90 230 C -20 110, 0 20, 90 10" mask="url(#circle-mask)"></path></g></svg></div></div></div></div></div><div class="footer__contact-data"><dl><div class="footer__contact-item"><dt class="footer__address">Адрес:</dt><dd>634009, Россия, Томск, Пер. Дербышевский - 15</dd></div><div class="footer__contact-item"><dt class="footer__phone">Телефон:</dt><dd>+7 (903) 913-03-61</dd></div><div class="footer__contact-item"><dt class="footer__hours">Часы работы:</dt><dd>ежедневно с 9:00 до 22:00</dd></div></dl></div><div class="footer__form"><div class="chat chat--inverse"><div class="chat__title"><div class="chat__title-text">Тимофей</div></div><div class="chat__icons"><span class="chat__icon"><svg width="20" height="20"><g><rect x="0" y="0" width="20" height="15" rx="4" ry="4"></rect><path d="M 8, 15 l 7,5 l 0 -5"></path></g></svg></span><span class="chat__head-icon"><img src="images/master.jpg"></span><span class="chat__icon"><svg width="24" height="20"><g><rect x="0" y="3" width="24" height="16" rx="2" ry="2"></rect><rect x="6" y="0" width="12" height="4" rx="2" ry="2"></rect><circle cx="12" cy="11" r="4" stroke-width="2" stroke="#fff" fill="none"></circle></g></svg></span></div><div class="chat__body"><div class="chat__messages"><div class="chat__incoming-message"><svg class="chat__bubble-tail" width="14" height="6" viewBox="0 0 13 7"><path d="M 0 7 C 8 -1, 5 -1, 13 7"> </path></svg>Hey! So are we cool to meet at the art gallery? Say 8pm</div><div class="chat__outgoing-message"></div><div class="chat__form"><form><div class="textarea"><div class="textarea__back"><textarea class="textarea__actual" rows="3" oninput="this.style.height = &quot;&quot;;this.style.height = this.scrollHeight + 3 + &quot;px&quot;"></textarea></div></div><div class="chat__button"><button class="button mdc-ripple-surface mdc-ripple-surface--primary button--error button--filled">reply</button></div></form></div></div></div></div></div></div></footer><script src="./app.js"></script></body></html>
