registration2.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="./styles.css"><title>Registration</title></head><body><div class="page"><header class="page__header"><div class="site-head"><div class="site-head__logo logo"> <div class="site-head__logo-title">Частный мастер</div><div class="site-head__logo-subtitle">честные цены</div></div><div class="site-head__time">Ежедневно с 9.00 до 22.00</div><a class="site-head__phone" href="tel:+79039130361">+7 (903) 913-03-61</a></div></header><div class="page__menu"><nav class="main-menu"><ul class="main-menu__container"><li class="main-menu__item"><a href=".">Главная</a></li><li class="main-menu__item"><a href="./photos.html">Фото работ</a></li><li class="main-menu__item"><a href="./aboutus.html">О нас</a></li><li class="main-menu__item"><a href="./testimonials.html">Отзывы</a></li><li class="main-menu__item"><a href="./registration1.html">Регистрация</a></li></ul></nav></div><main class="page__content"> <h1>Регистрация </h1><div class="registration registration--stage-2"><div class="registration__stage"><div class="stage"><span class="stage__point stage__point--active">1</span><div class="stage__line stage__line--active"></div><span class="stage__point stage__point--active">2</span><div class="stage__line"></div><span class="stage__point">3</span></div></div><form class="registration__form"><legend class="registration__title">Осталось всего два шага!</legend><fieldset class="registration__form-body"><div class="registration-stage-2"><div class="registration-stage-2__input-group"><label class="registration-stage-2__input-group-wrapper">опыт(лет)<div class="slider--color-one slider" data-max-value="100" data-parts="" data-pips-one=""></div></label></div><div class="registration-stage-2__input-group"><label class="registration-stage-2__input-group-wrapper registration-stage-2__input-group-wrapper--toggle"><div class="toggle"><input class="toggle__actual" type="checkbox" id="9748"><label class="toggle__label" for="9748"><div class="toggle__circle"></div></label></div><span class="agreement">Подтверждаю согласие работать без выходных</span></label></div></div></fieldset><div class="registration__arrows"><a class="registration__arrow-anchor" href="./registration1.html"><div class="arrow-button arrow-button--enabled arrow-button--left"><svg width="54px" height="54"><circle cx="25" cy="25" r="23" fill="transparent" stroke="#000" stroke-width="4px"></circle><path d="m20,14 l11, 11 l-11, 11" stroke="#000" fill="transparent" stroke-width="4px"></path></svg></div></a><a class="registration__arrow-anchor" href="./registration3.html" ><div class="arrow-button arrow-button--enabled arrow-button--right"><svg width="54px" height="54"><circle cx="25" cy="25" r="23" fill="transparent" stroke="#000" stroke-width="4px"></circle><path d="m20,14 l11, 11 l-11, 11" stroke="#000" fill="transparent" stroke-width="4px"></path></svg></div></a></div></form></div></main><footer class="page__footer"><div class="footer"><div class="footer__map"><div class="location"><div class="location__actual js-location" data-lat="56.5034789" data-lng="84.9392213"></div><div class="location__bar"><div class="location__message">Meet us!</div><div class="location__address"><div><span class="js-location__address1"></span><span class="js-location__address2"></span></div><div><span class="js-location__address3"></span><span class="js-location__address4"></span></div></div><div class="location__controls"><div class="location__icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 270 270"><g fill="none" stroke="#fff" stroke-width="20"><circle cx="135" cy="135" r="95"></circle><path d="M 0, 135 h 100 M 135, 0 v 100 M 175, 135 h 100 M 135, 175 v 100"></path></g></svg></div><div class="location__icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 180 240" height="100%"><g fill="#fff"><mask id="circle-mask"><rect x="0" y="0" width="300" height="300" fill="#fff"></rect><circle cx="90" cy="80" r="30" fill="#000"></circle></mask><path d="M 90 10 C 180 20, 200 110, 90 230 C -20 110, 0 20, 90 10" mask="url(#circle-mask)"></path></g></svg></div></div></div></div></div><div class="footer__contact-data"><dl class="footer__description-list"><div class="footer__contact-item"><dt class="footer__address">Адрес:</dt><dd>634009, Россия, Томск, Пер. Дербышевский - 15</dd></div><div class="footer__contact-item"><dt class="footer__phone">Телефон:</dt><dd>+7 (903) 913-03-61</dd></div><div class="footer__contact-item"><dt class="footer__hours">Часы работы:</dt><dd>ежедневно с 9:00 до 22:00</dd></div></dl></div><div class="footer__form"><div class="chat chat--inverse"><div class="chat__title"><div class="chat__title-text">Тимофей</div></div><div class="chat__icons"><span class="chat__icon"><svg width="20" height="20"><g><rect x="0" y="0" width="20" height="15" rx="4" ry="4"></rect><path d="M 8, 15 l 7,5 l 0 -5"></path></g></svg></span><span class="chat__head-icon"><img src="images/master.jpg" alt="Тимофей"></span><span class="chat__icon"><svg width="24" height="20"><g><rect x="0" y="3" width="24" height="16" rx="2" ry="2"></rect><rect x="6" y="0" width="12" height="4" rx="2" ry="2"></rect><circle cx="12" cy="11" r="4" stroke-width="2" stroke="#fff" fill="none"></circle></g></svg></span></div><div class="chat__body"><div class="chat__messages"><div class="chat__incoming-message"><svg class="chat__bubble-tail" width="14" height="6" viewBox="0 0 13 7"><path d="M 0 7 C 8 -1, 5 -1, 13 7"> </path></svg>Hey! So are we cool to meet at the art gallery? Say 8pm</div><div class="chat__outgoing-message"></div><div class="chat__form"><form><div class="textarea"><div class="textarea__back"><textarea class="textarea__actual" rows="3" oninput="this.style.height = &quot;&quot;;this.style.height = this.scrollHeight + 3 + &quot;px&quot;"></textarea></div></div><div class="chat__button"><button class="button mdc-ripple-surface mdc-ripple-surface--primary button--error button--filled">reply</button></div></form></div></div></div></div></div></div></footer></div><script src="./app.js"></script></body></html>

src/demo/registration2.pug
extends layout.pug

block includes
    title Testimonials
    include /src/components/arrow-button/arrow-button.pug
    include /src/components/form-elements/input.pug
    include /src/components/form-elements/textarea.pug
    include /src/components/form-elements/tickbox.pug
    include /src/components/form-elements/toggle.pug
    include /src/components/dropdown/dropdown.pug
    include /src/components/stage/stage.pug
    include /src/components/slider/slider.pug

        
block content
    h1 Регистрация 
    div.registration
        .registration__stage
            +stage(2,3)
        h2.registration__title Осталось всего два шага!
        form.registration__form
            .form__input-group
                label.form-group__wrapper ваша профессия
                    +dropdown({items: ['сварщик', 'сантехник', 'отделочник', 'капитан второго ранга']})
            .form__input-group
                label.form-group__wrapper опыт(лет)
                    +slider(100, {color: 1})
            .form__input-group.registration__arrows
                a(href="./registration.html").registration__arrow-anchor
                    +arrow-button('left', true)
                a(href="./registration3.html").registration__arrow-anchor
                    +arrow-button('right', true)
