src/demo/services.pug
extends layout.pug

block includes
    title Services 

block content
  .service
    h2.service__title Шпаклевка покраска стен и потолков в Томске 
    .service__list-container
      p.service__list-title Подготовка стен под обои. Штукатурка, шпаклевка, покраска стен и потолков в Томске
      ul.service__list
        li.service__item Штукатурка стен с затиркой
        li.service__item Выравнивание стен штукатуркой по маякам
        li.service__item Ремонт и подготовка стен под обои
        li.service__item Подготовка оштукатуренных стен под обои
        li.service__item Шпаклевка под обои
        li.service__item Шпаклевка под покраску
        li.service__item Грунтовка
        li.service__item Покраска стен в 1 слой
        li.service__item Покраска в 2 слоя

    div.service__copy.
      В перечень наших услуг входит и такой вид работ, как предчистовая отделка. Производится выравнивание стен как полное оштукатуривание, так и частичное выравнивание углов и примыканий, что очень важно при монтаже потолка, плинтусов и багетов. Подготовка поверхности стен под оклейку обоями - это идеальное решение сэкономить деньги. В итоге вы получаете чистую, ровную и огрунтованную поверхность, на которую легко можно поклеить любые обои самостоятельно.

  .service
    h2.service__title Поклейка обоев в Томске 
    .service__list-container
      p.service__list-title Поклейка обоев
      ul.service__list
        li.service__item Грунтовка поверхностей перед поклейкой обоев
        li.service__item Поклейка обоев флизелиновых
        li.service__item Поклейка бумажных обоев
        li.service__item Наклейка обоев виниловых
        li.service__item Оклейка стен всеми видами декоративных обоев
    div.service__copy
      p Поклейка обоев в Томске по ценам от 130 руб. (95 руб. по акции) за (м2) квадратный метр.
      p Предлагаем профессиональные услуги по наклейке обоев всех видов. Мастер с большим опытом быстро, аккуратно и очень качественно выполнит все виды ремонтных работ по выгодным ценам.
      p Профессиональная поклейка обоев требует большого опыта мастеров. Разнообразие текстур и оттенков различных видов обоев способны удовлетворить капризы любого заказчика. В комбинации с различными элементами декора можно сотворить поистине неповторимый дизайн любого помещения. Специалисты нашей бригады Частный Мастер способны справиться с любой задачей.

  .service.service--reverse
    h2.service__title Монтаж потолков перегородок из гипсокартона в Томске 
    .service__list-container
      p.service__list-title Поклейка обоев
      ul.service__list
        li.service__item Монтаж перегородок и потолков
        li.service__item Монтаж многоуровневых потолков из гипсокартона; 
        li.service__item Устройство нишь из ГВЛ и ГКЛ с подсветкой;
        li.service__item Обшивка стен листами гипсокартона по каркасу;
        li.service__item Обшивка стен гипсокартоном по безкаркасной технологии;
        li.service__item Звукоизоляция стен и перегородок;
        li.service__item Гипсокартонные перегородки ГВЛ в 1 слой;
        li.service__item Монтаж перегородок двухслойных;
        li.service__item Монтаж двухсторонних и трёхсторонних коробов коробов;
        li.service__item Монтаж потолочных криволинейных конструкций и перегородок.
    .service__copy
      p Применение конструкций из гипсокартона и ГВЛ. 
      p Гипсокартонные потолки и перегородки в Томске не теряют своей актуальности на протяжении многих лет. Простота обработки и широкая сфера применения гипсокартона позволяет добиться поистине оригинальных решений в плане уникальности интерьера.
  .service
    h2.service__title Укладка керамической плитки, поклейка кафеля в Томске 
    .service__list-container
      p.service__list-title Поклейка обоев
      ul.service__list
        li.service__item Поклейка кафеля
        li.service__item Укладка кафеля на пол
        li.service__item Укладка кафельной плитки на стены
        li.service__item Подготовка стен под поклейку плитки - зачистка, насечки, выравнивание стен, грунтовка
        li.service__item Затирка швов с подбором колера
        li.service__item Отверстия в кафельной плитке
    .service__copy 
      p Укладка кафельной плитки в Томске по ценам от 450 руб. за квадратный метр (м2)
      p Предлагаем профессиональную укладку кафельной плитки. Опытный мастер плиточник выполнит работу быстро и аккуратно.
      p Для качественной поклейки керамической плитки необходимо идеально выровнять поверхность пола по уровню и оштукатурить стены, установив специальный маяк строго по вертикали. Затем дождаться полного высыхания ровнителя и можно приступать к облицовочным работам.
      p Делаем разметку с помощью лазерного уровня для точного позиционирования рядов укладки плиток.
      p Через 4-5 дней укладка кафельной плитки в ванной будет завершена!

  .service
    h2.service__title Укладка ламината в Томске 
    .service__list-container
      p.service__list-title Подготовка пола под ламинат и укладку ПВХ плитки
      ul.service__list
        li.service__item стык между ламинатом и напольной плиткой
        li.service__item Зачистка, подготовка основания
        li.service__item Грунтовка пола
        li.service__item Устранение неровностей поверхности пола
        li.service__item Заливка пола нивелир-массой
        li.service__item Настил линолеума
        li.service__item Укладка ламината
        li.service__item Укладка напольных материалов на клей
        li.service__item Монтаж плинтуса и порогов
        
    .service__copy 
      p Укладка ламината и пвх материалов требует серьезного подхода. Для достижения хорошего результата потребуется выполнить целый комплекс работ, без которых зачастую не обойтись.
      p Подготовка основания под укладку.
      p Черновой пол необходимо зачистить и отгрунтовать специальной грунтовкой глубокого проникновения. После того как грунт высохнет, пол заливается саморастекающимся равнителем (нивелиркой). На 1м.кв. поверхности в среднем расходуется 10 кг. сухой смеси.
      p Стоимость наших услуг зависит от вида монтажа и степени подготовки пола.
      p Укладка ламината от 130 руб. за м2.
      p Укладка производится прямая - по направлению вдоль света окон, либо диагональная укладка. Обязательно предусматривается разбежка рядов относительно друг друга со смещением не менее 30 см. Необходимо следить за соблюдением требуемых зазоров между краями ламината и стеной.
      p укладка, поклейка пвх плит.
      p Под прочные но тонкие напольные материалы подготовка основания должна быть гораздо серьезнее чем под ламинат, так как укладка производится на особый клей-мастику.
  .service
    h2.service__title Услуги сантехника в Томске 
    .service__list-container
      p.service__list-title Установка сантехнического оборудования в ванных комнатах.
      ul.service__list
        li.service__item Замена водопроводных и канализационных труб.
        li.service__item Подключение стиральных машин и бойлеров.
        li.service__item Установка унитаза.
        li.service__item Установка раковины.
        li.service__item Монтаж умывальника с тумбой.
        li.service__item Замена батарей, радиаторов отопления.
        li.service__item Сварные работы.
        li.service__item Монтаж систем водоснабжения и отопления
    .service__copy    
      p Любое вмешательство в систему отопления, водоснабжения и канализации требует особых навыков и знаний в области сантехники, не говоря уже о работах, связанных с электросваркой.

      p Наши мастера по сантехнике, имея за плечами огромный опыт и теоретические знания способны быстро и по справедливым расценкам выполнить весь комплекс сантехнических работ - от прокладки труб водоснабжения и слива канализации до замены радиаторов отопления (батарей) и установкой котельного оборудования.

      p Сантехник на дом Томск 
      p Качественные услуги сантехника в Томске на дом в удобное для вас время. Если нужно установить унитаз, смеситель, подключить бойлер или стиральную машину, а так же заменить радиатор отопления и выполнить сварные работы, то мы с радостью поможем.
  .service
    h2.service__title Услуги электрика Томск 
    .service__list-container
      p.service__list-title ремонт и замена электрики в Томске
      ul.service__list
        li.service__item Полная замена электропроводки на новую
        li.service__item Монтаж электрощитка
        li.service__item Установка розеток,выключателей
        li.service__item Сборка и установка светильников, люстр, бра
        li.service__item Монтаж систем теплого пола
        li.service__item Электромонтажные работы в Томске 
    .service__copy
      p Практически все виды ремонтных работ требуют вмешательства в систему электроснабжения объекта. Как минимум это замена розеток и выключателей. Далее идёт перенос электроточек на другие места. Иногда требуется полная замена электропроводки и щитка распределения электрического тока по допустимым нагрузкам на помещения.

      p Большой опыт и квалификация наших мастеров - электромонтажников позволяет в короткие сроки производить ремонт и замену электропроводки, соблюдая технику безопасности.

      p Заказывая услуги по электрике у нас, вы убедитесь в профессионализме наших электромонтажников и ваш объект будет защищён от таких неприятностей, как короткое замыкание.

services.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="./styles.css"><title>Services </title></head><body><header class="header"><div class="header__logo logo"> <div class="logo__title">Частный мастер</div><div class="logo__subtitle">честные цены</div></div><div class="header__time">Ежедневно с 9.00 до 22.00</div><div class="header__phone">+7 (903) 913-03-61</div></header><nav class="menu"><ul class="menu__container"><li class="menu__item"><a href=".">Главная</a></li><li class="menu__item"> <a href="./services.html">Виды услуг</a></li><li class="menu__item"> <a href="./photos.html">Фото работ</a></li><li class="menu__item"> <a href="./prices.html">Цены</a></li><li class="menu__item"> <a href="./aboutus.html">О нас</a></li><li class="menu__item"> <a href="./testimonials.html">Отзывы</a></li></ul></nav><main class="page-content"> <div class="service"><h2 class="service__title">Шпаклевка покраска стен и потолков в Томске </h2><div class="service__list-container"><p class="service__list-title">Подготовка стен под обои. Штукатурка, шпаклевка, покраска стен и потолков в Томске</p><ul class="service__list"><li class="service__item">Штукатурка стен с затиркой</li><li class="service__item">Выравнивание стен штукатуркой по маякам</li><li class="service__item">Ремонт и подготовка стен под обои</li><li class="service__item">Подготовка оштукатуренных стен под обои</li><li class="service__item">Шпаклевка под обои</li><li class="service__item">Шпаклевка под покраску</li><li class="service__item">Грунтовка</li><li class="service__item">Покраска стен в 1 слой</li><li class="service__item">Покраска в 2 слоя</li></ul></div><div class="service__copy">В перечень наших услуг входит и такой вид работ, как предчистовая отделка. Производится выравнивание стен как полное оштукатуривание, так и частичное выравнивание углов и примыканий, что очень важно при монтаже потолка, плинтусов и багетов. Подготовка поверхности стен под оклейку обоями - это идеальное решение сэкономить деньги. В итоге вы получаете чистую, ровную и огрунтованную поверхность, на которую легко можно поклеить любые обои самостоятельно.
</div></div><div class="service"><h2 class="service__title">Поклейка обоев в Томске </h2><div class="service__list-container"><p class="service__list-title">Поклейка обоев</p><ul class="service__list"><li class="service__item">Грунтовка поверхностей перед поклейкой обоев</li><li class="service__item">Поклейка обоев флизелиновых</li><li class="service__item">Поклейка бумажных обоев</li><li class="service__item">Наклейка обоев виниловых</li><li class="service__item">Оклейка стен всеми видами декоративных обоев</li></ul></div><div class="service__copy"><p>Поклейка обоев в Томске по ценам от 130 руб. (95 руб. по акции) за (м2) квадратный метр.</p><p>Предлагаем профессиональные услуги по наклейке обоев всех видов. Мастер с большим опытом быстро, аккуратно и очень качественно выполнит все виды ремонтных работ по выгодным ценам.</p><p>Профессиональная поклейка обоев требует большого опыта мастеров. Разнообразие текстур и оттенков различных видов обоев способны удовлетворить капризы любого заказчика. В комбинации с различными элементами декора можно сотворить поистине неповторимый дизайн любого помещения. Специалисты нашей бригады Частный Мастер способны справиться с любой задачей.</p></div></div><div class="service service--reverse"><h2 class="service__title">Монтаж потолков перегородок из гипсокартона в Томске </h2><div class="service__list-container"><p class="service__list-title">Поклейка обоев</p><ul class="service__list"><li class="service__item">Монтаж перегородок и потолков</li><li class="service__item">Монтаж многоуровневых потолков из гипсокартона; </li><li class="service__item">Устройство нишь из ГВЛ и ГКЛ с подсветкой;</li><li class="service__item">Обшивка стен листами гипсокартона по каркасу;</li><li class="service__item">Обшивка стен гипсокартоном по безкаркасной технологии;</li><li class="service__item">Звукоизоляция стен и перегородок;</li><li class="service__item">Гипсокартонные перегородки ГВЛ в 1 слой;</li><li class="service__item">Монтаж перегородок двухслойных;</li><li class="service__item">Монтаж двухсторонних и трёхсторонних коробов коробов;</li><li class="service__item">Монтаж потолочных криволинейных конструкций и перегородок.</li></ul></div><div class="service__copy"><p>Применение конструкций из гипсокартона и ГВЛ. </p><p>Гипсокартонные потолки и перегородки в Томске не теряют своей актуальности на протяжении многих лет. Простота обработки и широкая сфера применения гипсокартона позволяет добиться поистине оригинальных решений в плане уникальности интерьера.</p></div></div><div class="service"><h2 class="service__title">Укладка керамической плитки, поклейка кафеля в Томске </h2><div class="service__list-container"><p class="service__list-title">Поклейка обоев</p><ul class="service__list"><li class="service__item">Поклейка кафеля</li><li class="service__item">Укладка кафеля на пол</li><li class="service__item">Укладка кафельной плитки на стены</li><li class="service__item">Подготовка стен под поклейку плитки - зачистка, насечки, выравнивание стен, грунтовка</li><li class="service__item">Затирка швов с подбором колера</li><li class="service__item">Отверстия в кафельной плитке</li></ul></div><div class="service__copy"> <p>Укладка кафельной плитки в Томске по ценам от 450 руб. за квадратный метр (м2)</p><p>Предлагаем профессиональную укладку кафельной плитки. Опытный мастер плиточник выполнит работу быстро и аккуратно.</p><p>Для качественной поклейки керамической плитки необходимо идеально выровнять поверхность пола по уровню и оштукатурить стены, установив специальный маяк строго по вертикали. Затем дождаться полного высыхания ровнителя и можно приступать к облицовочным работам.</p><p>Делаем разметку с помощью лазерного уровня для точного позиционирования рядов укладки плиток.</p><p>Через 4-5 дней укладка кафельной плитки в ванной будет завершена!</p></div></div><div class="service"><h2 class="service__title">Укладка ламината в Томске </h2><div class="service__list-container"><p class="service__list-title">Подготовка пола под ламинат и укладку ПВХ плитки</p><ul class="service__list"><li class="service__item">стык между ламинатом и напольной плиткой</li><li class="service__item">Зачистка, подготовка основания</li><li class="service__item">Грунтовка пола</li><li class="service__item">Устранение неровностей поверхности пола</li><li class="service__item">Заливка пола нивелир-массой</li><li class="service__item">Настил линолеума</li><li class="service__item">Укладка ламината</li><li class="service__item">Укладка напольных материалов на клей</li><li class="service__item">Монтаж плинтуса и порогов</li></ul></div><div class="service__copy"> <p>Укладка ламината и пвх материалов требует серьезного подхода. Для достижения хорошего результата потребуется выполнить целый комплекс работ, без которых зачастую не обойтись.</p><p>Подготовка основания под укладку.</p><p>Черновой пол необходимо зачистить и отгрунтовать специальной грунтовкой глубокого проникновения. После того как грунт высохнет, пол заливается саморастекающимся равнителем (нивелиркой). На 1м.кв. поверхности в среднем расходуется 10 кг. сухой смеси.</p><p>Стоимость наших услуг зависит от вида монтажа и степени подготовки пола.</p><p>Укладка ламината от 130 руб. за м2.</p><p>Укладка производится прямая - по направлению вдоль света окон, либо диагональная укладка. Обязательно предусматривается разбежка рядов относительно друг друга со смещением не менее 30 см. Необходимо следить за соблюдением требуемых зазоров между краями ламината и стеной.</p><p>укладка, поклейка пвх плит.</p><p>Под прочные но тонкие напольные материалы подготовка основания должна быть гораздо серьезнее чем под ламинат, так как укладка производится на особый клей-мастику.</p></div></div><div class="service"><h2 class="service__title">Услуги сантехника в Томске </h2><div class="service__list-container"><p class="service__list-title">Установка сантехнического оборудования в ванных комнатах.</p><ul class="service__list"><li class="service__item">Замена водопроводных и канализационных труб.</li><li class="service__item">Подключение стиральных машин и бойлеров.</li><li class="service__item">Установка унитаза.</li><li class="service__item">Установка раковины.</li><li class="service__item">Монтаж умывальника с тумбой.</li><li class="service__item">Замена батарей, радиаторов отопления.</li><li class="service__item">Сварные работы.</li><li class="service__item">Монтаж систем водоснабжения и отопления</li></ul></div><div class="service__copy">   <p>Любое вмешательство в систему отопления, водоснабжения и канализации требует особых навыков и знаний в области сантехники, не говоря уже о работах, связанных с электросваркой.</p><p>Наши мастера по сантехнике, имея за плечами огромный опыт и теоретические знания способны быстро и по справедливым расценкам выполнить весь комплекс сантехнических работ - от прокладки труб водоснабжения и слива канализации до замены радиаторов отопления (батарей) и установкой котельного оборудования.</p><p>Сантехник на дом Томск </p><p>Качественные услуги сантехника в Томске на дом в удобное для вас время. Если нужно установить унитаз, смеситель, подключить бойлер или стиральную машину, а так же заменить радиатор отопления и выполнить сварные работы, то мы с радостью поможем.</p></div></div><div class="service"><h2 class="service__title">Услуги электрика Томск </h2><div class="service__list-container"><p class="service__list-title">ремонт и замена электрики в Томске</p><ul class="service__list"><li class="service__item">Полная замена электропроводки на новую</li><li class="service__item">Монтаж электрощитка</li><li class="service__item">Установка розеток,выключателей</li><li class="service__item">Сборка и установка светильников, люстр, бра</li><li class="service__item">Монтаж систем теплого пола</li><li class="service__item">Электромонтажные работы в Томске </li></ul></div><div class="service__copy"><p>Практически все виды ремонтных работ требуют вмешательства в систему электроснабжения объекта. Как минимум это замена розеток и выключателей. Далее идёт перенос электроточек на другие места. Иногда требуется полная замена электропроводки и щитка распределения электрического тока по допустимым нагрузкам на помещения.</p><p>Большой опыт и квалификация наших мастеров - электромонтажников позволяет в короткие сроки производить ремонт и замену электропроводки, соблюдая технику безопасности.</p><p>Заказывая услуги по электрике у нас, вы убедитесь в профессионализме наших электромонтажников и ваш объект будет защищён от таких неприятностей, как короткое замыкание.</p></div></div></main><footer class="footer"><div class="footer__wrapper"><div class="footer__map"><div class="map"><div class="map__actual js-map" data-lat="56.5034789" data-lng="84.9392213"></div><!--.map__actual.js-map(data-lat="56.49771" data-lng="84.97437")--><div class="map__bar"><div class="map__message">Meet us!</div><div class="map__address"><div><span class="js-address1"></span><span class="js-address2"></span></div><div><span class="js-address3"></span><span class="js-address4"></span></div></div><div class="map__controls"><div class="map__icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 270 270"><g fill="none" stroke="#fff" stroke-width="20"><circle cx="135" cy="135" r="95"></circle><path d="M 0, 135 h 100 M 135, 0 v 100 M 175, 135 h 100 M 135, 175 v 100"></path></g></svg></div><div class="map__icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 180 240" height="100%"><g fill="#fff"><mask id="circle-mask"><rect x="0" y="0" width="300" height="300" fill="#fff"></rect><circle cx="90" cy="80" r="30" fill="#000"></circle></mask><path d="M 90 10 C 180 20, 200 110, 90 230 C -20 110, 0 20, 90 10" mask="url(#circle-mask)"></path></g></svg></div></div></div></div></div><div class="footer__contact-data"><dl><div class="footer__contact-item"><dt class="footer__address">Адрес:</dt><dd>634009, Россия, Томск, Пер. Дербышевский - 15</dd></div><div class="footer__contact-item"><dt class="footer__phone">Телефон:</dt><dd>+7 (903) 913-03-61</dd></div><div class="footer__contact-item"><dt class="footer__hours">Часы работы:</dt><dd>ежедневно с 9:00 до 22:00</dd></div></dl></div><div class="footer__form"><form><h2>Задать вопрос</h2><div class="footer__input-group"><label>имя<div class="input"><div class="input__back"><input class="input__actual" type="text"></div></div></label></div><div class="footer__input-group"><label>телефон<div class="input"><div class="input__back"><input class="input__actual" type="text"></div></div></label></div><div class="footer__input-group"><label>e-mail<div class="input"><div class="input__back"><input class="input__actual" type="text"></div></div></label></div><div class="footer__input-group"><label>сообщение<div class="textarea"><div class="textarea__back"><textarea class="textarea__actual" rows="5" oninput="this.style.height = &quot;&quot;;this.style.height = this.scrollHeight + 3 + &quot;px&quot;"></textarea></div></div></label></div><div class="footer__input-group"><button class="button mdc-ripple-surface mdc-ripple-surface--primary">Отправить</button></div></form></div></div></footer><script src="./app.js"></script></body></html>
