testimonials.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="./styles.css"><title>Testimonials</title></head><body><header class="header"><div class="header__logo logo"> <div class="logo__title">Частный мастер</div><div class="logo__subtitle">честные цены</div></div><div class="header__time">Ежедневно с 9.00 до 22.00</div><div class="header__phone">+7 (903) 913-03-61</div></header><nav class="menu"><ul class="menu__container"><li class="menu__item"><a href=".">Главная</a></li><li class="menu__item"> <a href="./services.html">Виды услуг</a></li><li class="menu__item"> <a href="./photos.html">Фото работ</a></li><li class="menu__item"> <a href="./prices.html">Цены</a></li><li class="menu__item"> <a href="./aboutus.html">О нас</a></li><li class="menu__item"> <a href="./testimonials.html">Отзывы</a></li></ul></nav><main class="page-content"> <div class="testimonials"><ul class="testimonials__list"><li class="testimonials__item"><div class="testimonials__name"> Виктор Николаевич</div><div class="testimonials__date"> 2017-01-17 02:33:35</div><div class="testimonials__rating"> <div class="percentage" chart-type="donut" data-chart-inner-radius="45" data-chart-outer-radius="50" data-chart-text="5/5" data-chart-segments="[ [100,&quot;#e75735&quot;], [1,&quot;#e75735&quot;] ]"></div></div><div class="testimonials__message">Мне на днях закончили ремонт косметический в двухкомнатной хрущевке. Очень доволен качеством и сроками. Считаю что этих мастеров не стыдно и друзьям порекомендовать. К стати, согласно действующей акции ещё и стройматериал (шпаклёвочные смеси) в подарок предоставили!</div></li><li class="testimonials__item"><div class="testimonials__name">Ларионов Дмитрий Борисович</div><div class="testimonials__date">2016-09-03 05:12:11</div><div class="testimonials__rating"> <div class="percentage" chart-type="donut" data-chart-inner-radius="45" data-chart-outer-radius="50" data-chart-text="4/5" data-chart-segments="[ [80,&quot;#e75735&quot;], [20,&quot;transparent&quot;] ]"></div></div><div class="testimonials__message">Вчера закончили ремонт моей квартиры. Уложились на 4 дня раньше срока по договору. Хочется поблагодарить мастеров и сказать только одно - профессионалы. Рекомендую обращаться к ним.</div></li><li class="testimonials__item"><div class="testimonials__name"> Наталья Анатольевна</div><div class="testimonials__date"> 2016-07-04 14:55:20</div><div class="testimonials__rating"> <div class="percentage" chart-type="donut" data-chart-inner-radius="45" data-chart-outer-radius="50" data-chart-text="7/10" data-chart-segments="[ [70,&quot;#e75735&quot;], [30,&quot;transparent&quot;] ]"></div></div><div class="testimonials__message">Ребята ответственные,доброжелательные и главное все в срок! По качеству работы нареканий нет,только положительные эмоции,так что мой отзыв +5!!!</div></li><li class="testimonials__item"><div class="testimonials__name">Николай Степанович - мой отзыв</div><div class="testimonials__date">2016-05-19 03:11:15</div><div class="testimonials__rating"> <div class="percentage" chart-type="donut" data-chart-inner-radius="45" data-chart-outer-radius="50" data-chart-text="12/15" data-chart-segments="[ [80,&quot;#e75735&quot;], [20,&quot;transparent&quot;] ]"></div></div><div class="testimonials__message">Хорошие ребята, ответственные, профессионалы. Сделали все отлично, хорошо сэкономил на материалах, полчив скидку. Заключают договор, дают гарантию. Советую!</div></li></ul></div><div class="testimonial-form"><form><h2>Оставить отзыв</h2><div class="form__input-group testimonial-form__name"><label>имя<div class="input"><div class="input__back"><input class="input__actual" type="text"></div></div></label></div><div class="form__input-group testimonial-form__email"><label>e-mail<div class="input"><div class="input__back"><input class="input__actual" type="text"></div></div></label></div><div class="form__input-group testimonial-form__rating"><label>рейтинг<span> <div class="slider--color-two slider" data-max-value="5" data-parts="6" data-pips-one="undefined"></div></span></label></div><div class="form__input-group testimonial-form__message"><label>сообщение<div class="textarea"><div class="textarea__back"><textarea class="textarea__actual" rows="5" oninput="this.style.height = &quot;&quot;;this.style.height = this.scrollHeight + 3 + &quot;px&quot;"></textarea></div></div></label></div><div class="form__input-group testimonial-form__message"><label> <div class="tickbox"><input class="hidden" type="checkbox" id="2530"><label class="tickbox__label" for="2530"><svg width="23" height="23"><path class="tickbox__mark" d="m5,11 l5, 5 l8, -8" stroke="#666" fill="transparent" stroke-width="2px"></path></svg></label></div><span class="agreement">Подтверждаю согласие на обработку персональных данных</span></label></div><div class="form__input-group testimonial-form__submit"><button class="button mdc-ripple-surface mdc-ripple-surface--primary">Отправить</button></div></form></div></main><footer class="footer"><div class="footer__wrapper"><div class="footer__map"><div class="map"><div class="map__actual js-map" data-lat="56.5034789" data-lng="84.9392213"></div><!--.map__actual.js-map(data-lat="56.49771" data-lng="84.97437")--><div class="map__bar"><div class="map__message">Meet us!</div><div class="map__address"><div><span class="js-address1"></span><span class="js-address2"></span></div><div><span class="js-address3"></span><span class="js-address4"></span></div></div><div class="map__controls"><div class="map__icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 270 270"><g fill="none" stroke="#fff" stroke-width="20"><circle cx="135" cy="135" r="95"></circle><path d="M 0, 135 h 100 M 135, 0 v 100 M 175, 135 h 100 M 135, 175 v 100"></path></g></svg></div><div class="map__icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 180 240" height="100%"><g fill="#fff"><mask id="circle-mask"><rect x="0" y="0" width="300" height="300" fill="#fff"></rect><circle cx="90" cy="80" r="30" fill="#000"></circle></mask><path d="M 90 10 C 180 20, 200 110, 90 230 C -20 110, 0 20, 90 10" mask="url(#circle-mask)"></path></g></svg></div></div></div></div></div><div class="footer__contact-data"><dl><div class="footer__contact-item"><dt class="footer__address">Адрес:</dt><dd>634009, Россия, Томск, Пер. Дербышевский - 15</dd></div><div class="footer__contact-item"><dt class="footer__phone">Телефон:</dt><dd>+7 (903) 913-03-61</dd></div><div class="footer__contact-item"><dt class="footer__hours">Часы работы:</dt><dd>ежедневно с 9:00 до 22:00</dd></div></dl></div><div class="footer__form"><form><h2>Задать вопрос</h2><div class="footer__input-group"><label>имя<div class="input"><div class="input__back"><input class="input__actual" type="text"></div></div></label></div><div class="footer__input-group"><label>телефон<div class="input"><div class="input__back"><input class="input__actual" type="text"></div></div></label></div><div class="footer__input-group"><label>e-mail<div class="input"><div class="input__back"><input class="input__actual" type="text"></div></div></label></div><div class="footer__input-group"><label>сообщение<div class="textarea"><div class="textarea__back"><textarea class="textarea__actual" rows="5" oninput="this.style.height = &quot;&quot;;this.style.height = this.scrollHeight + 3 + &quot;px&quot;"></textarea></div></div></label></div><div class="footer__input-group"><button class="button mdc-ripple-surface mdc-ripple-surface--primary">Отправить</button></div></form></div></div></footer><script src="./app.js"></script></body></html>

src/demo/testimonials.pug
extends layout.pug

block includes
  title Testimonials
  include /src/components/button/button.pug
  include /src/components/form-elements/input.pug
  include /src/components/form-elements/textarea.pug
  include /src/components/form-elements/tickbox.pug
  include /src/components/circlecharts/percentage.pug
  include /src/components/slider/slider.pug
    
block content
 
  .testimonials
    ul.testimonials__list
      li.testimonials__item
        .testimonials__name  Виктор Николаевич
        .testimonials__date  2017-01-17 02:33:35
        .testimonials__rating 
          +percentage(5,5)
        .testimonials__message Мне на днях закончили ремонт косметический в двухкомнатной хрущевке. Очень доволен качеством и сроками. Считаю что этих мастеров не стыдно и друзьям порекомендовать. К стати, согласно действующей акции ещё и стройматериал (шпаклёвочные смеси) в подарок предоставили!

      li.testimonials__item
        .testimonials__name Ларионов Дмитрий Борисович
        .testimonials__date 2016-09-03 05:12:11
        .testimonials__rating 
          +percentage(4,5)
        .testimonials__message Вчера закончили ремонт моей квартиры. Уложились на 4 дня раньше срока по договору. Хочется поблагодарить мастеров и сказать только одно - профессионалы. Рекомендую обращаться к ним.

      li.testimonials__item
        .testimonials__name  Наталья Анатольевна
        .testimonials__date  2016-07-04 14:55:20
        .testimonials__rating 
          +percentage(7,10)
        .testimonials__message Ребята ответственные,доброжелательные и главное все в срок! По качеству работы нареканий нет,только положительные эмоции,так что мой отзыв +5!!!

      li.testimonials__item
        .testimonials__name Николай Степанович - мой отзыв
        .testimonials__date 2016-05-19 03:11:15
        .testimonials__rating 
          +percentage(12,15)
        .testimonials__message Хорошие ребята, ответственные, профессионалы. Сделали все отлично, хорошо сэкономил на материалах, полчив скидку. Заключают договор, дают гарантию. Советую!
  div.testimonial-form
    form
      h2 Оставить отзыв
      .form__input-group.testimonial-form__name
        label имя
          +input()
      .form__input-group.testimonial-form__email
        label e-mail
          +input()
      .form__input-group.testimonial-form__rating
        label рейтинг
          span 
            +slider(5, {parts: 6, color: 2})
      .form__input-group.testimonial-form__message
        label сообщение
          +textarea()
      .form__input-group.testimonial-form__message
        label 
          +tickbox()
          span.agreement Подтверждаю согласие на обработку персональных данных
      .form__input-group.testimonial-form__submit
        +button("Отправить")

    
