index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="styles.css"><title>Document</title></head><body><div class="wrapper"><section class="buttons-section"><h1 class="buttons-section__header section-header">Standart buttons</h1><div class="buttons-section__body"><div><div class="button mdc-ripple-surface mdc-ripple-surface--primary button--small">Button!</div></div><div><div class="button mdc-ripple-surface mdc-ripple-surface--primary">Button!</div></div><div><div class="button mdc-ripple-surface mdc-ripple-surface--primary button--error">Button!</div></div><div><div class="button mdc-ripple-surface mdc-ripple-surface--primary button--small button--error">Button!</div></div></div></section><section class="arrows-section"><h1 class="arrows-section__header section-header">Arrow buttons</h1><div class="arrows-section__body"><div><div class="arrow-button arrow-button--enabled arrow-button--left"><svg width="54px" height="54"><circle cx="25" cy="25" r="23" fill="transparent" stroke="#000" stroke-width="4px"></circle><path d="m20,14 l11, 11 l-11, 11" stroke="#000" fill="transparent" stroke-width="4px"></path></svg></div><div class="arrow-button"><svg width="54px" height="54"><circle cx="25" cy="25" r="23" fill="transparent" stroke="#000" stroke-width="4px"></circle><path d="m20,14 l11, 11 l-11, 11" stroke="#000" fill="transparent" stroke-width="4px"></path></svg></div></div></div></section></div><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="app.js"></script></body></html>

src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel="stylesheet", href="styles.css")
    title Document
    include components/button/button.pug
    include components/arrow-button/arrow-button.pug
  body
    .wrapper
      section.buttons-section
        h1.buttons-section__header.section-header Standart buttons
        .buttons-section__body
          div
            +button("Button!", {size:'small'})
          div
            +button("Button!")
          div
            +button("Button!", {theme: 'error'})
          div
            +button("Button!", {theme: 'error', size: 'small'})
      section.arrows-section
        h1.arrows-section__header.section-header Arrow buttons
        .arrows-section__body
          div
            +arrow-button('left', true)
            +arrow-button('right')
    script(src='https://code.jquery.com/jquery-3.3.1.min.js')
    script(src='app.js')
